From: <Saved by Blink>
Snapshot-Content-Location: https://www.ofssbihar.org/SAMS/StudentIntimation_Jun.aspx?AppId=xtf27M9O9d1R8xNDxmqhew==
Subject: Intimation
Date: Mon, 8 Jul 2024 15:39:04 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----"


------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: text/html
Content-ID: <frame-DC02721BFA7A4E895DECFEAE76FC04B8@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.ofssbihar.org/SAMS/StudentIntimation_Jun.aspx?AppId=xtf27M9O9d1R8xNDxmqhew==

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-01f87625-f444-480b-989d-cffbd3cd9846@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-2ff013f4-c24e-4085-b912-9717ab38beca@mhtml.blink" /><title>
	Intimation
</title><meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)"><meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)">
    
    
</head>
<body style="font-weight: 700">
    <form method="post" action="https://www.ofssbihar.org/SAMS/StudentIntimation_Jun.aspx?AppId=xtf27M9O9d1R8xNDxmqhew%3d%3d" id="form1">
<div class="aspNetHidden">

</div>

<div class="aspNetHidden">

	
</div>
        <div id="tableArea">
            <div>
                <table class="inti">

                    <tbody><tr>
                        <td colspan="2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: #000 2px solid !important;">
                                <tbody><tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <div class="viewTable1">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0px; margin-bottom: 0; padding-bottom: 0;">
                                                            <tbody><tr>
                                                                <td width="90" rowspan="3" align="center" style="border-left: none; border-bottom: none; border-right: none;">

                                                                    <img src="https://www.ofssbihar.org/SAMS/img/BiharLogo.png" width="100%" alt="BiharLogo.png">
                                                                </td>
                                                              <td style="border: 0; text-align: center">
                                                                    <span class="blackbold" style="padding-left: 41px">рдмрд┐рд╣рд╛рд░ рд╡рд┐рджреНрдпрд╛рд▓рдп рдкрд░реАрдХреНрд╖рд╛ рд╕рдорд┐рддрд┐, рдкрдЯрдирд╛</span>
                                                                    <br>
                                                                    <span class="norbold" style="padding-left: 50px">рд╕рддреНрд░ 2024-2026 рдореЗрдВ рдЗрдгреНрдЯрд░/+ 2 
                                                                    рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдЖрдкрдХреЗ рдЪрдпрди рд╕реЗ рд╕рдореНрдмрдиреНрдзрд┐рдд
                                                                    <br>
                                                                        <u>рдкреНрд░рдердо рд╕реВрдЪрдирд╛ рдкрддреНрд░(First Intimation Letter)</u></span>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td width="20"></td>
                                    <td width="125" align="center" valign="top">
                                        <img id="imgBarcode" src="https://www.ofssbihar.org/SAMS/BarcodeCS.ashx?ID=24J13937714" style="height:30px;width:120px;">
                                        <br>
                                        <span id="lblBarcode" class="norbold" style="font-weight:bold;">24J13937714</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            <table width="100%">
                                
                                <tbody><tr>
                                    <td class="details" width="95%">рд╕реЗрд╡рд╛ рдореЗрдВ ,<br>
                                        рдЖрд╡реЗрджрдХ/ рдЖрд╡реЗрджрд┐рдХрд╛ рдХрд╛ рдирд╛рдо :<span id="lblName">ASHU RAJ</span>
                                        <br>
                                        
                                        <div class="viewTable">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0px; border: #000 1px solid;">
                                                <tbody><tr>
                                                    <th align="center">
                                                        <b>рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо</b>
                                                    </th>
                                                    <th align="center">рдорд╛рддрд╛ рдХрд╛ рдирд╛рдо
                                                    </th>
                                                    <th align="center">рдЬрдиреНрдо рддрд┐рдерд┐
                                                    </th>
                                                    <th align="center">рд▓рд┐рдВрдЧ
                                                    </th>
                                                    <th align="center">рдЖрд░рдХреНрд╖рдг рдХреЛрдЯрд┐
                                                    </th>
                                                    <th align="center">рдореЛрдмрд╛рдЗрд▓ рдиреж
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td align="center">&nbsp;
                                                    <span id="lblFather">SANTOSH KUMAR</span>
                                                    </td>
                                                    <td align="center">&nbsp;
                                                    <span id="lblMother">PINKI DEVI</span>
                                                    </td>
                                                    <td align="center">&nbsp;
                                                    <span id="lblDob">11 Jul 2010</span>
                                                    </td>
                                                    <td align="center">&nbsp;
                                                    <span id="lblGender">Male</span>
                                                    </td>
                                                    <td align="center">&nbsp;
                                                    <span id="lblcategory">Extremly Backward Class</span>
                                                    </td>
                                                    <td align="center">&nbsp;
                                                    <span id="lblMob">9631066944</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6">&nbsp;&nbsp;рдкрддрд╛ :
                                                    <span id="lbladrss">VILL-NISARPURA ,PO-AMARPURA,PS-NAUBATPUR</span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                    </td>
                                    <td width="5%">
                                       
                                    </td>
                                    <td align="center" width="10%" style="border: solid 2px #000000;">
                                        <img id="imgPhoto" class="clbdr" src="https://www.ofssbihar.org/DownloadImage.ashx?clsid=1&amp;id=430/24J13937714.jpg" style="height:100px;width:100px;">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="2"></td>
                    </tr>
                    <tr id="FreshSelection">
	<td colspan="2" class="content" align="justify">

                            <ul class="intimtion-ul">
	<li>
		рд░рд╛рдЬреНрдп рдХреЗ рдЗрдиреНрдЯрд░рдореАрдбрд┐рдПрдЯ рд╕реНрддрд░ рдХреА рд╢рд┐рдХреНрд╖рд╛ рдкреНрд░рджрд╛рди рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рдорд╛рдиреНрдпрддрд╛ рдкреНрд░рд╛рдкреНрдд рд╕рднреА рдЗрдиреНрдЯрд░рд╕реНрддрд░реАрдп рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдореЗрдВ рд╕рддреНрд░ 2024-26 рдореЗрдВ рдЗрдиреНрдЯрд░рдореАрдбрд┐рдПрдЯ рдХрдХреНрд╖рд╛ рдореЗрдВ Online Facilitation System for Students (OFSS) рдкреНрд░рдгрд╛рд▓реА рд╕реЗ рдирд╛рдорд╛рдВрдХрди рдХрд┐рдпреЗ рдЬрд╛рдиреЗ рдХреА рдХрд╛рд░реНрд░рд╡рд╛рдИ рдХреА рдЬрд╛ рд░рд╣реА рд╣реИред рдЗрд╕ рд╣реЗрддреБ рд╡рд┐рдЬреНрдЮрдкреНрддрд┐ рд╕рдВрдЦреНрдпрд╛- рдкреА0рдЖрд░0 144/2024 рдПрд╡рдВ рдкреА0рдЖрд░0 149/2024 рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ 10рд╡реАрдВ рдХрдХреНрд╖рд╛ рдЙрддреНрддреАрд░реНрдг рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рд╕реЗ рджрд┐рдирд╛рдВрдХ 11.04.2024 рд╕реЗ 20.04.2024 рддрдХ OFSS Website рдкрд░ рдСрдирд▓рд╛рдЗрди рдЖрд╡реЗрджрди (CAF) рдЖрдордВрддреНрд░рд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рдерд╛, рдЬрд┐рд╕реЗ рдмрд╛рдж рдореЗрдВ рд╡рд┐рдЬреНрдЮрдкреНрддрд┐ рд╕рдВрдЦреНрдпрд╛-рдкреА0рдЖрд░0 174/2024, рдкреА0рдЖрд░0 183/2024, рдкреА0рдЖрд░0 193/2024 рдХреЗ рджреНрд╡рд╛рд░рд╛ рдЕрд╡рдзрд┐ рд╡рд┐рд╕реНрддрд╛рд░ рдХрд░рддреЗ рд╣реБрдП рдЕрдиреНрддрд┐рдо рд░реВрдк рд╕реЗ рд╡рд┐рдЬреНрдЮрдкреНрддрд┐ рд╕рдВрдЦреНрдпрд╛ рдкреА0рдЖрд░0 199/2024 рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рджрд┐рдирд╛рдВрдХ-31.05.2024 рддрдХ рдСрдирд▓рд╛рдЗрди рдЖрд╡реЗрджрди рднрд░рдиреЗ рдХреА рддрд┐рдерд┐ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рдерд╛ред</li>

<li>
		<b>OFSS</b> рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рдорд╛рдиреНрдпрддрд╛ рдкреНрд░рд╛рдкреНрдд рдЗрдиреНрдЯрд░рд╕реНрддрд░реАрдп рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдореЗрдВ рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА рдХрд╛ рдирд┐рд░реНрдорд╛рдг рдирд┐рдореНрдирд╛рдВрдХрд┐рдд рдмрд┐рдиреНрджреБрдУрдВ рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ: -
		<ol class="intimtion-ol">
			<li>
				рдЗрдиреНрдЯрд░рд╕реНрддрд░реАрдп рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдореЗрдВ11рд╡реАрдВ рдХрдХреНрд╖рд╛ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдЙрдкрд▓рдмреНрдз рд╕реАрдЯ рдХреА рд╕рдВрдХрд╛рдпрд╡рд╛рд░ рдХреБрд▓ рд╕рдВрдЦреНрдпрд╛,</li>
			<li>
				рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рджреНрд╡рд╛рд░рд╛ OFSS Portal рдкрд░ рдХрд┐рдпреЗ рдЧрдП рдСрдирд▓рд╛рдЗрди рдЖрд╡реЗрджрди рдореЗрдВ рдЕрдВрдХрд┐рдд рдЗрдиреНрдЯрд░рд╕реНрддрд░реАрдп рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдПрд╡рдВ рд╕рдВрдХрд╛рдп рдХрд╛ рд╡рд┐рдХрд▓реНрдк,</li>
			<li>
				рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рдХреЗ рдХрдХреНрд╖рд╛ 10рд╡реАрдВ рдХрд╛ рдкреНрд░рд╛рдкреНрддрд╛рдВрдХ рдкреНрд░рддрд┐рд╢рдд,</li>
			<li>
				рдЖрд░рдХреНрд╖рдг рд╕рдореНрдмрдиреНрдзреА рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдХреЗ рдкреНрд░рднрд╛рд╡реА рдкреНрд░рд╛рд╡рдзрд╛рди,</li>
			<li>
				рд╡реИрд╕реЗ рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдореЗрдВ, рдЬрд╣рд╛рдБ 12рд╡реАрдВ рдХреА рдкреЭрд╛рдИ рдХреЗ рд╕рд╛рде 10рд╡реАрдВ рдХреА рдкреЭрд╛рдИ рднреА рд╣реЛрддреА рд╣реИ, рд╡реИрд╕реЗ рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рд╕реЗ рдЙрддреНрддреАрд░реНрдг рд╣реЛрдиреЗрд╡рд╛рд▓реЗ рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рдиреЗ рдпрджрд┐ рдЗрдВрдЯрд░ рдХреА рдкреЭрд╛рдИ рд╣реЗрддреБ рд╡рд┐рдХрд▓реНрдкреЛрдВ рдореЗрдВ рдЕрдкрдиреЗ рдореВрд▓ рд╡рд┐рджреНрдпрд╛рд▓рдп (рдЬрд╣рд╛рдБ рд╕реЗ рдЙрдиреНрд╣реЛрдВрдиреЗ 10рд╡реАрдВ рдХреА рдХрдХреНрд╖рд╛ рдЙрддреАрд░реНрдг рдХреА рд╣реИ), рдХрд╛ рд╡рд┐рдХрд▓реНрдк рджрд┐рдпрд╛ рд╣реИ, рддреЛ рдРрд╕реЗ рдорд╛рдорд▓реЛрдВ рдореЗрдВ рдЙрди рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рдХреЛ рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдХреЗ рдирд┐рд░реНрдгрдпрд╛рдиреБрд╕рд╛рд░ рдЕрдкрдиреЗ рдореВрд▓ рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рджреА рдЧрдИ рд╣реИ, рдЕрд░реНрдерд╛рдд рдпрджрд┐ рдЙрдирдХреЛрдВ рдЕрдкрдиреЗ рдореВрд▓ рд╕рдВрд╕реНрдерд╛рди рд╕реЗ рдКрдкрд░ рдХрд╛ рд╡рд┐рдХрд▓реНрдк рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рд╕реВрдЪреА рдореЗрдВ рдирд╣реАрдВ рдорд┐рд▓рддрд╛ рд╣реИ, рддреЛ рдЙрдирдХрд╛ рдЪрдпрди рдЕрдкрдиреЗ рдореВрд▓ рд╡рд┐рджреНрдпрд╛рд▓рдп рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред рдХрд┐рдиреНрддреБ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдХреЗ рд▓рд┐рдпреЗ рдпрд╣ рдкреНрд░рд╛рд╡рдзрд╛рди рдЙрдирдХреА рдЕрдзрд┐рдХрддрдо рд╕реНрд╡реАрдХреГрдд рд╕реАрдорд╛ рдХреЗ рдЕрдиреНрддрд░реНрдЧрдд рд╣реА рдЕрдиреБрдорд╛рдиреНрдп рд╣реИред рдЕрд░реНрдерд╛рдд рдХрд┐рд╕реА рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдЕрдзрд┐рдХрддрдо рд╕реНрд╡реАрдХреГрдд рд╕реАрдЯ рд╕рдВрдЦреНрдпрд╛ (рдЖрд░рдХреНрд╖рдг рд╢реНрд░реЗрдгреАрд╡рд╛рд░) рд╕реЗ рдЕрдзрд┐рдХ рдЙрд╕реА рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рдиреЗ рдЗрдгреНрдЯрд░ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдХреЗ рд▓рд┐рдпреЗ рдЖрд╡реЗрджрди рджрд┐рдпрд╛ рд╣реИ рддреЛ рд╡реИрд╕реА рд╕реНрдерд┐рддрд┐ рдореЗрдВ рдЖрд░рдХреНрд╖рдг рд╢реНрд░реЗрдгреАрд╡рд╛рд░ рдореЗрдзрд╛ рд╕реВрдЪреА рдореЗрдВ рдКрдкрд░ рд╕реЗ рдЕрдзрд┐рдХрддрдо рд╕реАрдЯ рдХреНрд╖рдорддрд╛ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рд╣реА рдЙрд╕ рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдЗрд╕ рдкреНрд░рдердо рд╕реВрдЪреА рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдирд╛рдорд╛рдВрдХрди рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред рд╢реЗрд╖ рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ (рдЬреЛ рдЖрд░рдХреНрд╖рдг рд╢реНрд░реЗрдгреАрд╡рд╛рд░ рдореЗрдзрд╛ рд╕реВрдЪреА рдореЗрдВ рдиреАрдЪреЗ рд╣реИрдВ) рдХреЛ рдЙрдирдХрд╛ рд╡рд╣ рд╕рдВрд╕реНрдерд╛рди рдирд╣реАрдВ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдмрд▓реНрдХрд┐ рдЙрдирдХреЗ рджреНрд╡рд╛рд░рд╛ рднрд░реЗ рдЧрдпреЗ рд╡рд┐рдХрд▓реНрдкреЛрдВ рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдЙрдиреНрд╣реЗрдВ рдЕрдиреНрдп рд╕рдВрд╕реНрдерд╛рди рдЖрд╡рдВрдЯрд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред</li>
		</ol>
	</li>

<li>рдЕрддрдГ рдЙрдкрд░реЛрдХреНрдд рдХрдВрдбрд┐рдХрд╛-2 рдореЗрдВ рдЕрдВрдХрд┐рдд рддрдереНрдпреЛрдВ рдХреЗ рдЖрд▓реЛрдХ рдореЗрдВ рд╕рдорд┐рддрд┐ рджреНрд╡рд╛рд░рд╛ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдХреЗ рдХрдХреНрд╖рд╛ резрезрд╡реАрдВ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ <b><u>рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА (First Selection List)</u></b> рдЬрд╛рд░реА рдХрд░ рджреА рдЧрдИ рд╣реИ, рдЬрд┐рд╕реЗ рд╕рдВрдмрдВрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдХреЛ рдЙрдирдХреЗ Login ID рднреЗрдЬ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред рдЗрд╕рдХреЗ рд╕рд╛рде рд╣реА +2 рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдХреЗ рдЕрд▓рдЧ-рдЕрд▓рдЧ рд╕рдВрдХрд╛рдпреЛрдВ рдХреЗ рд╡рд┐рд╖рдпреЛрдВ рдХрд╛ Cut Off Percentage (рдЖрд░рдХреНрд╖рдг рд╢реНрд░реЗрдгреА рд╡рд╛рд░) рднреА рд╕рдорд┐рддрд┐ рдХреЗ Website рдкрд░ рдЬрд╛рд░реА рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ, рдЬрд┐рд╕реЗ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рд╕рдорд┐рддрд┐ рдХреЗ рд╡реЗрдмрд╕рд╛рдИрдЯ www.ofssbihar.org рдкрд░ рдЬрд╛рдХрд░ рджреЗрдЦ рд╕рдХрддреЗ рд╣реИрдВред рдЗрд╕рдХреЗ рд╕рд╛рде рд╣реА рд╕рднреА рдЖрд╡реЗрджрдХреЛрдВ/рдЖрд╡реЗрджрд┐рдХрд╛рдУрдВ рдХреЛ рдЙрдирдХреЗ Login ID рдкрд░ рд╕реВрдЪрдирд╛ рдкрддреНрд░ (Intimation Letter) рдЬрд╛рд░реА рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ, рдЬрд┐рд╕реЗ рд╡реЗ OFSS Portal рдкрд░ рдЕрдкрдиреЗ Reference ID / Barcode рд╕рдВрдЦреНрдпрд╛ рдПрд╡рдВ Mobile Number рдЕрдВрдХрд┐рдд рдХрд░ Download рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред</li>

<li>
		рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рд╡рд░реНрд╖ 2024-2026 рд╕рддреНрд░ рдХреЗ рд▓рд┐рдП рдЗрдгреНрдЯрд░/+2 рдХрдХреНрд╖рд╛ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдЬреЛ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдХреЗ рджреНрд╡рд╛рд░рд╛ рдСрдирд▓рд╛рдЗрди рдЖрд╡реЗрджрди рдкрддреНрд░ рдЬрдорд╛ рдХрд┐рдпрд╛ рдЧрдпрд╛ рдерд╛, рдЙрд╕рдХрд╛ Reference ID / Barcode рд╕рдВрдЦреНрдпрд╛ <b>24J13937714</b> рд╣реИред рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рджреНрд╡рд╛рд░рд╛ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдЬрд┐рди рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдХрд╛ рд╡рд┐рдХрд▓реНрдк рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ, рдЙрдирдореЗрдВ рд╕реЗ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рджреНрд╡рд╛рд░рд╛ рднрд░реЗ рдЧрдП рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рдХреЗ рдЖрдзрд╛рд░ рдкрд░, 10рд╡реАрдВ рдХрдХреНрд╖рд╛ рдХреА рдкрд░реАрдХреНрд╖рд╛ рдореЗрдВ рдкреНрд░рд╛рдкреНрдд рдХреБрд▓ рдЕрдВрдХ рдкреНрд░рддрд┐рд╢рдд (%), рдЖрд░рдХреНрд╖рдг рдХреЛрдЯрд┐ рдПрд╡рдВ рдЖрдкрдХреЗ рдореВрд▓ рд╕рдВрд╕реНрдерд╛рди рдХреЗ рд╕рдореНрдмрдиреНрдз рдореЗрдВ рдЙрдкрд░реНрдпреБрдХреНрдд рдХрдВрдбрд┐рдХрд╛-2 (v) рдХреЗ рдкреНрд░рд╛рд╡рдзрд╛рди (рдпрджрд┐ рд▓рд╛рдЧреВ рд╣реЛ рддреЛ) рдХреЗ рдЖрд▓реЛрдХ рдореЗрдВ рдЗрдгреНрдЯрд░ /+2 рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА (First Selection List) рдореЗрдВ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдХреЛ рдирд┐рдореНрдирд▓рд┐рдЦрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди / рд╕рдВрдХрд╛рдп рдЖрд╡рдВрдЯрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ:-<br>
		<br>
		<b>(рдХ) рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ:- GOVT. H/SCHOOL, NAUBATPUR, PATNA<br>
		(рдЦ) рд╕рдВрдХрд╛рдп : - Commerce </b><br>
		&nbsp;</li>

<li>рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ <b>OFSS Portal</b> рдкрд░ рдЬрд╛рд░реА рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА (First Selection List) рдХреЛ рдбрд╛рдЙрдирд▓реЛрдб рдХрд░ рдЖрд╡рдВрдЯрд┐рдд +2 рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рд╕реЗ рд╕рдореНрдкрд░реНрдХ рд╕реНрдерд╛рдкрд┐рдд рдХрд░ рдЕрдкрдирд╛ рдирд╛рдорд╛рдВрдХрди рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдЕрд╡рд╢реНрдп рдХрд░рд╛ рд▓реЗрдВред рдЕрдЧрд░ рдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рдЙрдХреНрдд рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдирд╣реАрдВ рдХрд░рд╛рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рддреЛ рдЖрдкрдХрд╛ рдЕрднреНрдпрд░реНрдерд┐рддреНрд╡ рд░рджреНрдж рдХрд░ рджрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред рдпрджрд┐ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдЗрд╕ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди / рд╕рдВрдХрд╛рдп рд╕реЗ рд╕рдВрддреБрд╖реНрдЯ рдирд╣реАрдВ рд╣реИ рдФрд░ рдЕрдЧрд░ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдХрд╛ рдЪрдпрди рджрд┐рдП рдЧрдП рд╡рд┐рдХрд▓реНрдкреЛрдВ рдХреЗ рдЙрдЪреНрдЪрддрд░ рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╣реАрдВ рд╣реБрдЖ рд╣реИ рддреЛ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди www.ofssbihar.org рд╡реЗрдмрдкреЗрдЬ рдкрд░ рдЬрд╛рдХрд░ slide up option рдХреА рд╕рд╣рдорддрд┐ рджреЗ рд╕рдХрддреЗ рд╣реИ| рддрд╛рдХрд┐, рджреНрд╡рд┐рддреАрдп рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рдЖрд╡реЗрджрдХ рджреНрд╡рд╛рд░рд╛ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рднрд░рд╛ рдЧрдпрд╛ рдЙрдЪреНрдЪрддрд░ рд╡рд┐рдХрд▓реНрдк (Higher Preference) рд╡рд╛рд▓рд╛ рд╕рдВрд╕реНрдерд╛рди /рд╕рдВрдХрд╛рдп рдЖрд╡рдВрдЯрд┐рдд рдХрд░рдиреЗ рдкрд░ рд╡рд┐рдЪрд╛рд░ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗ| рдХрд┐рдиреНрддреБ рдпрд╣ Slide up рд╡рд┐рдХрд▓реНрдк рддрднреА рдорд╛рдиреНрдп (Valid) рд╣реЛрдЧрд╛, рдЬрдм рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдкреНрд░рдердо рд╕реВрдЪрдирд╛ рдкрддреНрд░ рдореЗрдВ рдЖрд╡рдВрдЯрд┐рдд (рдХрдВрдбрд┐рдХрд╛-4 рдореЗрдВ рдЕрдВрдХрд┐рдд) рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди (Admission) рдХрд░рд╛ рд▓реЗрдВ| рдпрджрд┐ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдЗрд╕ рдкрддреНрд░ рдХреЗ рдХрдВрдбрд┐рдХрд╛-4 рдореЗрдВ рдЖрд╡рдВрдЯрд┐рдд рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдирд╣реАрдВ рдХрд░рд╛рддреЗ рд╣реИ, рддреЛ рдЙрдирдХреЗ рджреНрд╡рд╛рд░рд╛ Slide up рд╡рд┐рдХрд▓реНрдк рднрд░рдиреЗ рдкрд░ рднреА рдЗрд╕рдХреА рдорд╛рдиреНрдпрддрд╛ рдирд╣реАрдВ рджреА рдЬрд╛рдПрдЧреА рддрдерд╛ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдХрд╛ рдЖрд╡реЗрджрди рдПрд╡рдВ рдЕрднреНрдпрд░реНрдерд┐рддреНрд╡ (Candidature) рд░рджреНрдж рдХрд░ рджрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред</li>

<li><u><b>рд╕реНрд▓рд╛рдИрдб рдЕрдк (Slide up)</b> рдкреНрд░рдХреНрд░рд┐рдпрд╛рдГ-</u>рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рдЪрдпрдирд┐рдд рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдЙрдкрд░рд╛рдВрдд рдЕрдкрдиреЗ рджреНрд╡рд╛рд░рд╛ рднрд░реЗ рдЧрдпреЗ рдЙрдЪреНрдЪрддрд░ рд╡рд┐рдХрд▓реНрдк (Higher Preference) рд╣реЗрддреБ рд╕реНрд▓рд╛рдЗрдб рдЕрдк рдСрдкреНрд╢рди рдХреА рд╕рд╣рдорддрд┐ рджреЗ рд╕рдХрддреЗ рд╣реИрдВ, рдЬрд┐рд╕рд╕реЗ рджреВрд╕рд░реЗ рдЪрдпрди рд╕реВрдЪреА рддреИрдпрд╛рд░ рдХрд░рдиреЗ рдХреЗ рд╕рдордп рдЙрдирдХреЗ рдирд╛рдо рдкрд░ рд╡рд┐рдЪрд╛рд░ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗред рдРрд╕реЗ рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ рдХреЗ рд▓рд┐рдП рдпрд╣ рдЖрд╡рд╢реНрдпрдХ рд╣реИ рдХрд┐ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рд╡реЗ рдЕрдкрдирд╛ рдирд╛рдорд╛рдВрдХрди рдЪрдпрдирд┐рдд рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдЕрд╡рд╢реНрдп рдХрд░рд╛ рд▓реЗрдВред рдирд╛рдорд╛рдВрдХрди рдирд╣реАрдВ рдХрд░рд╛рдиреЗ рдХреА рд╕реНрдерд┐рддрд┐ рдореЗрдВ рдЙрдирдХреЗ рдирд╛рдо рдкрд░ рджреНрд╡рд┐рддреАрдп рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рд╡рд┐рдЪрд╛рд░ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ рдЕрд░реНрдерд╛рддреН рдЙрдирдХрд╛ рдирд╛рдо рд╕реВрдЪреА рд╕реЗ рд╣рдЯрд╛ рджрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ рдФрд░ рдЙрдирдХрд╛ рдЖрд╡реЗрджрди рд░рджреНрдж рдХрд░ рджрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред рд╡рд┐рджреНрдпрд╛рд░реНрдереА рд╡рд┐рдХрд▓реНрдк рдореЗрдВ рдирдпрд╛ рд╕рдВрд╕реНрдерд╛рди/ рд╕рдВрдХрд╛рдп рди рддреЛ рдмрджрд▓ рд╕рдХрддреЗ рд╣реИ рдФрд░ рди рд╣реА рдХреЛрдИ рдирдпрд╛ рд╕рдВрд╕реНрдерд╛рди/рд╕рдВрдХрд╛рдп рдЬреЛреЬ рд╕рдХрддреЗ рд╣реИред</li>


<li>рдкреНрд░рдердо рдЪрдпрди рд╕реВрдЪреА рдкреНрд░рдХрд╛рд╢рди рдХреЗ рдкрд╢реНрдЪрд╛рдд рджреНрд╡рд┐рддреАрдп рдЪрдпрди рд╕реВрдЪреА (Second Selection List) рдкреНрд░рдХрд╛рд╢рд┐рдд рдХреА рдЬрд╛рдПрдЧреА, рдЬрд┐рд╕рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рд╕рдореНрдмрдиреНрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд▓рд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред</li>

<li>рдирд┐рджреЗрд╢ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рдЖрдк рдЕрдкрдиреЗ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди /рд╕рдВрдХрд╛рдп рдореЗрдВ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рд╕рдордпрд╛рд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдЕрд╡рд╢реНрдп рдирд╛рдорд╛рдВрдХрди рдХрд░рд╛ рд▓реЗрдВ рддрдерд╛ рдпрджрд┐ рдЖрдк рдЗрд╕ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рд╕реЗ рд╕рдВрддреБрд╖реНрдЯ рдирд╣реАрдВ рд╣реИ, рддреЛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдХрд┐рд╕реА рднреА рджрд┐рди рджреНрд╡рд┐рддреАрдп рдЪрдпрди рд╕реВрдЪреА рдХреЗ рд▓рд┐рдП slide up рд╡рд┐рдХрд▓реНрдк рдкрд░ рдЕрдкрдиреА рд╕рд╣рдорддрд┐ рджреЗрдВ, рддрд╛рдХрд┐ рдЖрдкрдХреЗ рдЖрд╡реЗрджрди рдкрд░ рджреНрд╡рд┐рддреАрдп / рддреГрддреАрдп рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рджрд┐рдпреЗ рдЧрдП рдЙрдЪреНрдЪрддрд░ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рд╡рд╛рд▓реЗ рд╡рд┐рдХрд▓реНрдкреЛрдВ рдкрд░ рд╡рд┐рдЪрд╛рд░ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗ|</li>

<h3 style="text-align: center;">
	<u><strong>рдЖрд╡рд╢реНрдпрдХ рдирд┐рд░реНрджреЗрд╢ рдПрд╡рдВ рд╕реВрдЪрдирд╛рдПрдБ</strong></u></h3>
<ol class="subInti-ol">
	<li>рдЖрд╡реЗрджрдХ / рдЖрд╡реЗрджрд┐рдХрд╛ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдирд┐рд░реНрдЧрдд Reference ID / Barcode рдпреБрдХреНрдд рдЪреБрдиреЗ рдЬрд╛рдиреЗ рд╕реЗ рд╕рдореНрдмрдиреНрдзрд┐рдд рдкрддреНрд░ (Intimation letter) рдПрд╡рдВ рдкреВрд░реНрд╡ рдореЗрдВ рднрд░реЗ рдЧрдП рд╕рд╛рдорд╛рдиреНрдп рдЖрд╡реЗрджрди рдкрддреНрд░ (Common Application Form) рдХреА рдкреНрд░рддрд┐ рдирд┐рд╢реНрдЪрд┐рдд рд░реВрдк рд╕реЗ рд▓реЗ рдЬрд╛рдпреЗрдВрдЧреЗред</li>

<li>рдЖрд╡реЗрджрдХ / рдЖрд╡реЗрджрд┐рдХрд╛ рдирд╛рдорд╛рдВрдХрди рдХрд░рд╛рдиреЗ рдХреЗ рдкреВрд░реНрд╡ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдЙрдкрд╕реНрдерд┐рдд рд╣реЛрдХрд░ рд╡рд┐рджреНрдпрд╛рд▓рдп рд╢реБрд▓реНрдХ рддрдерд╛ рдЕрдиреНрдп рд╕рднреА рдкреНрд░рдХрд╛рд░ рдХреА рдЬрд╛рдирдХрд╛рд░рд┐рдпрд╛рдБ рдкреНрд░рд╛рдкреНрдд рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред</li>

<li>рдЖрд╡реЗрджрдХ / рдЖрд╡реЗрджрд┐рдХрд╛ рдХреЛ рд╕рдореНрдмрдиреНрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдХреЗ рд╕рдордп рдЬрд╛рдБрдЪ рдХреЗ рд▓рд┐рдП рдЙрди рдореВрд▓ рдЕрднрд┐рд▓реЗрдЦреЛрдВ рдХреЛ рд▓реЗ рдЬрд╛рдирд╛ рд╣реЛрдЧрд╛, рдЬреЛ рдирд╛рдорд╛рдВрдХрди рдХреЗ рд▓рд┐рдП рдЖрд╡рд╢реНрдпрдХ рд╣реИред рдЬреИрд╕реЗ 10рд╡реАрдВ рдмреЛрд░реНрдб рдкрд░реАрдХреНрд╖рд╛ рдХрд╛ рдЕрдВрдХ рдкрддреНрд░, рдЙрддреАрд░реНрдгрддрд╛ рдкреНрд░рдорд╛рдг рдкрддреНрд░, рдореВрд▓ рдкреНрд░рдорд╛рдг рдкрддреНрд░, рд╡рд┐рджреНрдпрд╛рд▓рдп рдкрд░рд┐рддреНрдпрд╛рдЧ рдкрддреНрд░, рдкреНрд░рд╡рдЬрди рдкреНрд░рдорд╛рдг рдкрддреНрд░, рдЖрдЪрд░рдг рдкреНрд░рдорд╛рдг рдкрддреНрд░, рдкрд╛рд╕рдкреЛрд░реНрдЯ рдЖрдХрд╛рд░ рдХреЗ рдкрд╛рдБрдЪ рд░рдВрдЧреАрди рдлреЛрдЯреЛ, рдЬрд╛рддрд┐ рдкреНрд░рдорд╛рдг рдкрддреНрд░ рддрдерд╛ рдХреЛрдИ рдЕрдиреНрдп рдкреНрд░рдорд╛рдг рдкрддреНрд░ рдЬреЛ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рджреНрд╡рд╛рд░рд╛ рдорд╛рдВрдЧреА рдЬрд╛рдпред</li>

<li>рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдХреЗ рдкрд╢реНрдЪрд╛рддреН рдЖрд╡реЗрджрдХ / рдЖрд╡реЗрджрд┐рдХрд╛ рджреНрд╡рд╛рд░рд╛ рдЬрдорд╛ рдХрд┐рдпреЗ рдЧрдпреЗ рдореВрд▓ рдЕрднрд┐рд▓реЗрдЦреЛрдВ рдореЗрдВ рд╕реЗ рд╡рд┐рджреНрдпрд╛рд▓рдп рджреНрд╡рд╛рд░рд╛ рдирд┐рд░реНрдЧрдд рдкрд░рд┐рддреНрдпрд╛рдЧ рдкреНрд░рдорд╛рдг рдкрддреНрд░, рдЪрд░рд┐рддреНрд░ рдкреНрд░рдорд╛рдг рдкрддреНрд░ рддрдерд╛ рдкреНрд░рд╡рдЬрди (Migration) рдкреНрд░рдорд╛рдг рдкрддреНрд░ рд╕рдореНрдмрдиреНрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рджреНрд╡рд╛рд░рд╛ рд░рдЦ рд▓рд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред</li>

<li>рдирд╛рдорд╛рдВрдХрди рдХреЗ рд╕рдордп рдЕрдЧрд░ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рджреНрд╡рд╛рд░рд╛ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рдХреБрдЫ рдЕрдиреНрдп рдЕрднрд┐рд▓реЗрдЦ рдХреА рдорд╛рдБрдЧ рдХреА рдЬрд╛рддреА рд╣реИ, рддреЛ рдирд╛рдорд╛рдВрдХрди рдХреЗ рдкреВрд░реНрд╡ рдЬрд╛рдХрд░ рд╕рдВрдмрдВрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рд╕реЗ рдЬрд╛рдирдХрд╛рд░реА рдкреНрд░рд╛рдкреНрдд рдХрд░ рд▓реЗрдВ рддрдерд╛ рдЙрди рдЕрднрд┐рд▓реЗрдЦреЛрдВ рдХреЛ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдХреЛ рдЙрдкрд▓рдмреНрдз рдХрд░рд╛рдпреЗрдВред</li>

<li>рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдХреЛ рд╕рд▓рд╛рд╣ рджреА рдЬрд╛рддреА рд╣реИ рдХрд┐ рдирд╛рдорд╛рдВрдХрди рдХреА рддрд┐рдерд┐ рдФрд░ рдЕрдиреНрдп рдФрдкрдЪрд╛рд░рд┐рдХрддрд╛рдУрдВ рдХреЗ рд▓рд┐рдП рдЙрдиреНрд╣реЗрдВ рд╕рдореНрдмрдиреНрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рд╕реЗ рд╕рдореНрдкрд░реНрдХ рдХрд░рдирд╛ рдЪрд╛рд╣рд┐рдпреЗ рдФрд░ рдирд╛рдорд╛рдВрдХрди рдХреА рдкреНрд░рдХреНрд░рд┐рдпрд╛ рд╕реЗ рд╕рдореНрдмрдиреНрдзрд┐рдд рдЬрд╛рдирдХрд╛рд░реА рдХреЛ рдкреНрд░рд╛рдкреНрдд рдХрд░ рд▓реЗрдирд╛ рдЪрд╛рд╣рд┐рдпреЗред рдЕрдЧрд░ рдЪрдпрдирд┐рдд рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдирд╣реАрдВ рд▓реЗрддреЗ рд╣реИрдВ рддреЛ рд╡рд░реНрддрдорд╛рди рд╕рддреНрд░ рдореЗрдВ рдЙрдирдХрд╛ рдирд╛рдо OFSS System рд╕реЗ рд╣рдЯрд╛ рджрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ рдФрд░ рдЬрд╛рд░реА рд╣реЛрдиреЗ рд╡рд╛рд▓реЗ рджреНрд╡рд┐рддреАрдп рдпрд╛ рддреГрддреАрдп рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рднреА рдЙрдирдХреЗ рдирд╛рдо рдкрд░ рд╡рд┐рдЪрд╛рд░ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред</li>

<li>рдЕрддрдГ рдЖрдкрдХреЛ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рдЬрд┐рд╕ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдХреЗ рд▓рд┐рдП рдЖрдкрдХрд╛ рдирд╛рдо рдЪрдпрдирд┐рдд рд╣реБрдЖ рд╣реИ, рдЖрдк рд╕рдордпрд╛рд╡рдзрд┐ рдХреЗ рджреМрд░рд╛рди рдЙрд╕ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рд╕рд░реНрд╡рдкреНрд░рдердо рдирд╛рдорд╛рдВрдХрди рдХрд░рд╛ рд▓реЗрдВред рдРрд╕рд╛ рдХрд░рдиреЗ рдкрд░ рдЖрдк рджреНрд╡рд┐рддреАрдп рдПрд╡рдВ рддреГрддреАрдп рдЪрдпрди рд╕реВрдЪреА рдЬрд╛рд░реА рд╣реЛрдиреЗ рдкрд░ рдЙрд╕ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рднреА рдирд╛рдорд╛рдВрдХрди рд▓реЗ рд╕рдХреЗрдВрдЧреЗ рдЬрд┐рд╕рдХреЗ рд▓рд┐рдпреЗ рдЖрдкрдиреЗ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ Slide up Option рдХреА рд╕рд╣рдорддрд┐ рджреА рд╣реИред рдпрджрд┐ рдЖрдк рдирд┐рдЪрд▓реА рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рд╡рд╛рд▓реЗ рд╡рд┐рдХрд▓реНрдк рдХреЗ рд▓рд┐рдП рднреА рдЪрдпрдирд┐рдд рд╣реИ рддреЛ рдЙрд╕ рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рдЕрд╡рд╢реНрдп рдХрд░рд╛ рд▓реЗрдирд╛ рдЪрд╛рд╣рд┐рдпреЗ, рддрд╛рдХрд┐ рд╕реНрд▓рд╛рдЗрдб рдЕрдк рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗ рдФрд░ рдЙрд╕рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдЬрд╛рд░реА рд╣реЛрдиреЗ рд╡рд╛рд▓реЗ рджреНрд╡рд┐рддреАрдп /рддреГрддреАрдп рдЪрдпрди рд╕реВрдЪреА рдореЗрдВ рдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рджрд┐рдпреЗ рдЧрдпреЗ рдЙрдЪреНрдЪрддрд░ рд╡рд┐рдХрд▓реНрдк рдХреЗ рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдирд╛рдорд╛рдВрдХрди рд╣реЗрддреБ рд╡рд┐рдЪрд╛рд░ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗред рдЕрдЧрд░ рдЗрд╕ рд╕рдВрд╕реНрдерд╛рди рдореЗрдВ рдЪрдпрдирд┐рдд рд╣реЛрдиреЗ рдкрд░ рдирд╛рдорд╛рдВрдХрди рдирд╣реАрдВ рд▓реЗрддреЗ рд╣реИрдВ рддреЛ рд╕реНрд▓рд╛рдЗрдб-рдЕрдк рдХреЗ рдЬрд░рд┐рдпреЗ рдЖрдкрдХреЗ рдЖрд╡реЗрджрди рдкрд░ рд╡рд┐рдЪрд╛рд░ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред</li>

<li>рдЕрдЧрд░ рдЖрд╡реЗрджрдХ/рдЖрд╡реЗрджрд┐рдХрд╛ рджреНрд╡рд╛рд░рд╛ рд╕рд╛рдорд╛рдиреНрдп рдЖрд╡реЗрджрди рдкреНрд░рдкрддреНрд░ (Common Application Form) рдореЗрдВ рднрд░реА рдЧрдпреА рдЖрд░рдХреНрд╖рдг рд╢реНрд░реЗрдгреА рдЕрдерд╡рд╛ рд╡рд┐рднрд┐рдиреНрди рд╡рд┐рд╖рдпреЛрдВ рдХреЗ рдЕрдВрдХ (рдмрд┐рд╣рд╛рд░ рдмреЛрд░реНрдб рдХреЗ рдЕрд▓рд╛рд╡рд╛ рдЕрдиреНрдп рдмреЛрд░реНрдб рдХреЗ рд▓рд┐рдП) рд╕рдореНрдмрдиреНрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рдиреЛрдВ рджреНрд╡рд╛рд░рд╛ рдЧрд▓рдд рдкрд╛рдпреА рдЬрд╛рддреА рд╣реИ, рддреЛ рдЙрд╕ рд╕реНрдерд┐рддрд┐ рдореЗрдВ рдЙрдирдХрд╛ Intimation Letter <b>рд╕реНрд╡рдд:</b> рд░рджреНрдж рд╕рдордЭрд╛ рдЬрд╛рдПрдЧрд╛ред</li>
</ol></ul><h3 style="text-align: center !important; text-decoration: underline; color: Red;">
	рдиреЛрдЯрдГ</h3>
<ol class="intimtion-ol">
	<li>
		рд╕рдВрдмрдВрдзрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдХреЛ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рд╕реВрдЪрдирд╛ рдкрддреНрд░ Intimation Letter рдкрд░ рдЕрдВрдХрд┐рдд рдмрд╛рд░ рдХреЛрдб рдирдореНрдмрд░ рдХрд╛ рдорд┐рд▓рд╛рди рд╕рдорд┐рддрд┐ рджреНрд╡рд╛рд░рд╛ рдЙрдкрд▓рдмреНрдз рдХрд░рд╛рдпреЗ рдЧрдпреЗ рд╕реВрдЪреА рд╕реЗ рдЕрд╡рд╢реНрдп рдХрд░ рд▓реЗрдВред</li>
	<li>
		рдХрд┐рд╕реА рддрд░рд╣ рдХреА рдЬрд╛рдирдХрд╛рд░реА рд╣реЗрддреБ рдХреГрдкрдпрд╛ рд╕рдореНрдмрдиреНрдзрд┐рдд рдЖрд╡рдВрдЯрд┐рдд рд╢рд┐рдХреНрд╖рдг рд╕рдВрд╕реНрдерд╛рди рдЕрдерд╡рд╛ OFSS рд╣реЗрд▓реНрдкрдбреЗрд╕реНрдХ рдирдореНрдмрд░ 0612 2230009 рдкрд░ рд╕рдореНрдкрд░реНрдХ рдХрд░реЗрдВред</li>
	<li>
		рдпрд╣ рдПрдХ рдХрдореНрдкреНрдпреВрдЯрд░ рдЬрдирд┐рдд рдкрддреНрд░ рд╣реИ, рдЕрддрдГ рдЗрд╕ рдкрд░ рдХрд┐рд╕реА рдХреЗ рд╣рд╕реНрддрд╛рдХреНрд╖рд░ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рдирд╣реАрдВ рд╣реИред</li>
</ol>

                            <br>
                        </td>
</tr>

                    

                    
                    <tr>
                        <td>
                            <p>
                                <strong><i>Intimation letter downloaded on
                                <span id="date">08-Jul-2024 03:38 PM</span></i></strong>
                            </p>
                        </td>
                    </tr>
                </tbody></table>
            </div>

        </div>
    </form>


</body></html>
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-01f87625-f444-480b-989d-cffbd3cd9846@mhtml.blink

@charset "utf-8";

.pageBreakAfter { margin-bottom: 0px; break-after: page; }

.pageBreakBefore { margin-bottom: 0px; break-before: page; }

.clbdr { border: 1px solid rgb(102, 102, 102); }

.details { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: rgb(30, 30, 30); text-decoration: none; line-height: 20px; }

.blkbg { color: rgb(255, 255, 255); background-color: rgb(40, 40, 40); text-align: center; padding-top: 2px; padding-bottom: 2px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }

.footblkbg { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); text-align: center; padding-top: 3px; padding-bottom: 3px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; font-style: italic; }

.blackbold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: rgb(35, 35, 35); text-decoration: none; line-height: 25px; }

.norbold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: rgb(30, 30, 30); text-decoration: none; line-height: 20px; }

.subhd { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(0, 0, 0); text-decoration: none; line-height: 20px; }

.content { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(0, 0, 0); text-decoration: none; line-height: 18px; }

.content1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: rgb(37, 37, 37); text-decoration: none; line-height: 18px; }

.dotted { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: rgb(27, 27, 27); border-bottom: 1px dashed rgb(51, 51, 51); }

.viewTable table { width: 100%; border: 1px solid rgb(42, 42, 42); margin: auto auto 5px; }

.viewTable table a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: rgb(0, 51, 255); text-decoration: none; }

.viewTable table a:hover { color: rgb(0, 0, 0); text-decoration: underline; }

.viewTable table th { background-color: rgb(204, 204, 204); border: 1px solid rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: rgb(0, 0, 0); line-height: 19px; }

.viewTable table td { border: 1px solid rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: rgb(0, 0, 0); }

.redbold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: rgb(198, 0, 0); text-decoration: none; }

.viewTable1 table { width: 100%; border: 1px solid rgb(42, 42, 42); margin: auto auto 5px; padding: 2px; border-collapse: collapse; }

.viewTable1 table a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: rgb(0, 51, 255); text-decoration: none; }

.viewTable1 table a:hover { color: rgb(0, 0, 0); text-decoration: underline; }

.viewTable1 table th { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: rgb(0, 0, 0); line-height: 19px; }

.viewTable1 table td { border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(153, 153, 153); border-image: initial; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: rgb(0, 0, 0); }

.border-box { border: 2px solid rgb(0, 0, 0) !important; }
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2ff013f4-c24e-4085-b912-9717ab38beca@mhtml.blink

@charset "utf-8";

.inti { width: 900px; margin: 0px auto; border: 1px solid rgb(225, 225, 225); }

.style1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: rgb(37, 37, 37); text-decoration: none; line-height: 18px; }

.style4 { width: 177px; }

.style9 { width: 37px; }

ul.intimtion-ul { margin: 0px; padding: 0px; }

ul.intimtion-ul li { list-style-type: decimal-leading-zero; padding-left: 7px; margin-left: 27px; padding-top: 5px; }

ol.intimtion-ol li { list-style-type: upper-roman; padding-left: 7px; margin-left: 27px; padding-top: 5px; }

ol.intimtion-ol li ol li { list-style-type: lower-roman; padding-left: 7px; margin-left: 27px; padding-top: 5px; }

ol.subInti-ol li { list-style-type: lower-alpha; padding-left: 7px; margin-left: 27px; padding-top: 5px; }
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: image/png
Content-Transfer-Encoding: binary
Content-Location: https://www.ofssbihar.org/SAMS/img/BiharLogo.png

ЙPNG

   IHDR   m   j   ╢¤▀ю   	pHYs  ─  ─Х+  
OiCCPPhotoshop ICC profile  x┌ЭSgTSщ=ў▐ЇBKИАФKoR RBЛАС&*!	JИ!б┘Q┴EE╚аИООАМQ,К
╪ф!вОГгИК╩√с{гk╓╝ўц═■╡╫>чмєЭ│╧└ЦH3Q5АйBрГ╟─╞сф.@Б
$p │d!s¤# °~<<+"└╛ x╙ └MЫ└0З ъBЩ\АД└tС8KА @zОBж @FАЭШ&S а `╦cbу P- `'ц╙ АЭ°Щ{ [Ф!аС  eИD h; м╧VКE X0 fK─9 ╪- 0IWfH ░╖ └╬▓  0QИЕ) { `╚##x ДЩ FЄW<ё+оч*  xЩ▓<╣$9EБ[-qWW.(╬I+6aaЪ@.┬yЩ2Б4рє╠  аСрГє¤x╬о╬╬6О╢_-ъ┐ "bbу■х╧лp@  сt~╤■,/│А;Аm■в%юh^аuўЛf▓@╡ ащ┌Wєp°~<<EбР╣┘┘хфф╪J─B[a╩W}■g┬_└W¤l∙~<№ўїр╛т$Б2]БG°р┬╠ЇLе╧Т	Дb▄цПG№╖ №╙"─Ib╣X*уQqОDЪМє2е"ЙBТ)┼%╥ dт▀,√>▀5 ░j>{С-и]cЎK'Xt└тў  Є╗o┴╘(АhГс╧w я?¤Gа% АfIТq  ^D$.T╩│?╟  DаБ*░AЇ┴,└┴▄┴№`6ДB$─┬BB
dАr`)мВB(Ж═░*`/╘@4└QhЖУp.┬U╕=p·aЮ┴(╝Б	A╚a!┌ИbКX#ОЩЕ°!┴HЛ$ ╔ИQ"KС5H1RКT UHЄ=r9З\F║С;╚ 2В№Ж╝G1ФБ▓Q=╘╡C╣и7ДFв╨dt1ЪПаЫ╨r┤=М6бч╨лh┌П>C╟0└ш3─l0.╞├B▒8,	Уc╦▒"мл╞░Vм╗Йїc╧▒wБE└	6wB aAHXLXN╪Hи $4┌	7	ДQ┬'"УиK┤&║∙─b21ЗXH,#╓П/{ИC─7$ЙC2'╣РI▒дT╥╥F╥nR#щ,йЫ4H#У╔┌dk▓9Ф, +╚ЕфЭф├ф3фф!Є[
Эb@qд°Sт(R╩jJхх4хeШ2AUгЪR▌ибT5ПZBнб╢RпQЗи4uЪ9═ГIKенвХ╙hhўiпшt║▌ХNЧ╨W╥╦щGшЧшЇwЖГ╟Иg(ЫgwпШLж╙Л╟T071ыШчЩЩoUX*╢*|С╩
ХJХ&Х*/Tйкжк▐кUєU╦TПй^S}оFU3Sуй	╘ЦлUкЭPыSSgй;иЗкgиoT?д~Y¤ЙY├L├OCдQа▒_у╝╞ c│x,!kлЖuБ5─&▒═┘|v*╗Ш¤╗Л=кйб9C3J3W│RєФf?уШq°ЬtN	ч(зЧє~К▐я)т)ж4L╣1e\kкЦЧЦXлHлQлGы╜6оэзЭж╜E╗Y√БA╟J'\'GgП╬ЭчS┘S▌з
зM=:їо.кkеб╗Dw┐nзюШЮ╛^АЮLoз▐y╜ч·}/¤T¤m·зїGX│$█╬<┼5qo</╟█ёQC]├@CеaХaЧсДС╣╤<г╒FНFМi╞\у$уm╞m╞г&&!&KMъMюЪRM╣ж)ж;L;L╟═╠═в═╓Щ5Ы=1╫2чЫчЫ╫Ы▀╖`ZxZ,╢и╢╕eI▓фZжYю╢╝nЕZ9YеXUZ]│FнЭн%╓╗н╗зз╣NУNлЮ╓g├░ё╢╔╢й╖░х╪█о╢m╢}agbg╖┼о├юУ╜У}║}Н¤=З┘лZ~s┤r:V:▐Ъ╬Ью?}┼ЇЦщ/gX╧╧╪3у╢╦)─iЭSЫ╙Ggg╣sГєИЛЙKВ╦.Ч>.Ы╞▌╚╜фJtїq]сz╥їЭЫ│Ы┬эи█пю6юiюЗ▄Я╠4Я)ЮY3s╨├╚CрQх╤?ЯХ0k▀м~OCOБg╡ч#/c/СWн╫░╖еwкўaя>Ў>rЯу>у<7▐2▐Y_╠7└╖╚╖╦O├oЮ_Е▀C# d z ╤ зА%gЙБAБ[√°z|!┐О?:█eЎ▓┘эAМа╣AAПВнВх┴н!h╚ьРн!ўчШ╬С╬iЕP~ш╓╨aцaЛ├~'ЕЗЕWЖ?ОpИX╤1Ч5w╤▄Cs▀D·DЦD▐Ыg1O9п-J5*>к.j<┌7║4║?╞.fY╠╒XЭXIlK9.*о6nl╛▀№эєЗтЭту{Ш/╚]pyб╬┬ЇЕзй.,:Ц@LИN8ФЁA*иМ%Єw%О
y┬┬g"/╤6╤И╪C\*NЄH*MzТьС╝5y$┼3е,х╣Д'йР╝LL▌Ы:ЮЪv m2=:╜1ГТСРqBк!MУ╢gъgцfv╦мeЕ▓■┼nЛ╖/Х╔k│РмY-
╢BжшTZ(╫*▓geWf┐═Й╩9ЦлЮ+═э╠│╩█Р7ЬяЯ э┬сТ╢еЖKW-Xц╜мj9▓<qy█
у+ЖVм<╕К╢*m╒OлэWЧо~╜&zMkБ^┴╩В┴╡kыU
хЕ}ы▄╫э]OX/Y▀╡a·ЖЭ>ЙКо█Ч╪(▄xхЗo╩┐Щ▄Ф┤йл─╣d╧f╥fщц▐-Ю[ЦкЧцЧn┘┌┤▀V┤эїЎE█/Ч═(█╗Г╢C╣г┐<╕╝eз╔╬═;?TдTЇT·T6ю╥▌╡a╫°n╤ю{╝Ў4ь╒█[╝ў¤>╔╛█UUM╒f╒e√I√│ў?оЙкщ°Ц√m]нNmqэ╟╥¤#╢╫╣╘╒╥=TRП╓+ыG╟╛■Эяw-6UНЬ╞т#pDyфщў	▀ў:┌vМ{мс╙vg/jBЪЄЪFЫSЪ√[b[║O╠>╤╓ъ▐z№G█Ь4<YyJєT╔i┌щВ╙УgЄ╧МЭХЭ}~.∙▄`█в╢{чc╬▀joя║tс╥E Лч;╝;╬\Є╕tЄ▓█хW╕WЪп:_mъtъ<■У╙O╟╗Ь╗Ъо╣\k╣юz╜╡{fўщЮ7╬▌Ї╜yё ╓╒Ю9=▌╜єzoў┼ўї▀▌~r'¤╬╦╗┘w'юн╝O╝_Ї@эA┘C▌З╒?[■▄╪я▄j└wає╤▄GўЕГ╧■СїПCПЩП╦ЖЖыЮ8>99т?r¤щ№зC╧d╧&Ю■в■╦о/~°╒ы╫╬╤Ш╤бЧЄЧУ┐m|е¤ъ└ып█╞┬╞╛╔x31^ЇV√э┴w▄wяг▀Oф| ( h∙▒їS╨з√УУУ Шє№c3-█    cHRM  z%  АГ  ∙   Ащ  u0  ъ`  :Ш  oТ_┼F  oDIDATx┌ь╜eФе╫uо√|╕ЩjsW4U33и[╠ТA╢,Г╠;N'Nт8q╟╪▒c┘ЦdY╠-й[нfжjиок.f┌М▀нЫ{╬Q;'9#ю╕wэё■╪╗F╒╪╡▐oо9╫D┴q■ ї о% Чo}№▒ ╪oОi#Вф┴$╙F%rЦНш└╥┴PdР░╟┤СEK░0ppI8╢г`┌ e,╤A▓,┼З-
║tsСfєLьz╗Xhv,л(q'рЦ╟СEI┬▒mS╚	"YYСужаNИ▓л_vД!Gпd√▓"╔I╤▒С╦v░E░EY╖С╨╟pPQ1E┴╜и!║$Dt├╞FB5lpК╪ВН!√Pє│ИЦБ!z▒eY▒└■C█¤╣/■∙;I√?i	ВАи(▓
Шежжm+df6Ы║╣┬╠е┘z>А у╪6"╢eрr╗СEG/"+
в-a82В !╩*К,`8Et┴@ТddA╬ KЧmЙ╙╢ эGR8В0Л(В`Гє╕д¤o]ОГ H(КQ▒L│вШ╦▀лТ╖Є┘-┼|┌ыф
╕,IDЁz%DI┬dP<8╢(.?Оэр8▓KQD0elCDl<КИс╪ИZЯш	Т░╢`YkuK√М(╗Є╢╠A█v^┤mсa┌°?Ж└ #HE╖╫Гi╪sS╔°GУЙ°гШ\"j║G╔[И╕UYФСEGР▒AЦ(:Т"c&║V─чЄс╪6жiуЄ)а┌╪║ЙKЦq7▓т╟+ЗРK+вI└-^M7n▓с&GT■┴r╠О─█А└а  &═q%	┘х"gЪKзg&?ХЮЪ°ИХ╔ЛЕD
╒н ╣TDПВcZИОДaУb6НтЄрё∙p√=дSS╕\n┌╠бШMрЎp╗FGзp/їMїф2	tKза╧"X.▌╪ВАc[x╖'АхАSLгИ2ЦФў╚"k<ЦwН%(┐ЯЭGt╙∙Б[╧
 ┼N■▀AЦ$I╚к█ж-69∙W╔┘й√3▒╙а,RЕ;RКaфq├2╤L│Р%vбY&╢ 0┼╔FUE╝Б0УSХ╠─УрТи-)├╠eёД}╪■yМП┼ёФD=V┐цъPЬй╔)V-]╚──Ц║С╞FDB┼0l<▓═*bгуe┘eJgн▄├Ж╚╙Цш√▓#H}В №/?6 Тvэ?sy╜шж│qrl°cГwф3x0·8Ю ╣|A╔j│Ив@(TB╙ЬZ^	╖м03╚┘гЙQoРЙ╛q▓щ╘кy▄Їю∙щO ЮHQ╟U(0Щ╖X~ыmм▐▒ХЯ■├╖hйп├p#;iТ>?нээLНїRZA@╞К242J╥╠Є*╠МОу	Чу╕К9?
кbУ╙Э√
N■[4_5-╧7eI9$╬ 2Є─ 5┬х J
▐@Иt2■/]зО╣p№}vЯd#╦"Ц%`j&┘─F!Fи$М?аeсB|>Х╘Ї(=W║8u·█n}nь9И6л╙}▒A╩3пнЩ;яачъ нэ+щщщ#Ы╬░dё*J╩+щ!=ЭхнЗ╪z√-╠[╨╬ы╧┐╔Е3Чш║pО▐Ю>&│&╛║2Vn^═вхн╕╔─║бaиSC6m№ж.·╠▄mr1╨*ф┐m"А(■┐_╥╟A─ырXт·┴ю╬╗rqй\H
Д0х╢y╙└К%(/Н0g╔<╩ллIц-б√ўэ%;#ъr1Яa╞t▒`~▐╨'xшg?то╓Q╣╨╟лЮрЇё═Я╗L]ЕЗ∙л╣щцUМv▒я╡╫ъ<╟-7mгбвК╖ю┴яuёTРЮХ·jH╞&8~· хлЇ\с▒G~┼]╖мемi
"]зо001М╦eР╝╕е КхBХ,Dб°{3╢╡н(√>гК╥!■'KЭЇё ·ц┬┼Л с╦5╢Г`[8╪вВИ╢ГИА#╔╕Г^╧╠°╪G:╬|o║√TеМАъ
АфбиY╠╞жqЗЎЛйo*C╦зHМ$xы═├▄■Ё├м]┐Э}пяе,bї╥х$3	Nї]ф╥СDЩЕ╦kЁД$B╛*~єУЯщc╫-[ЩКў╤╘:-Сц▒я~Ы-ы╫│pAПFивЬ▌/ьжч|х;╖пe*>├МоєЁз>├╪XВЧ№/8ЩОfc,FEцн\JscУW╗╔еКBC@╝ВQ!щ╓ЗДZ[ФvЛВe;8╪вКАД`ф[PpDQr╕vП°ўп5ы╖№╧;╟┴хrуЄ·┌╗z╬\▐ ъGЧЁyГx╝^t╦!СШBЄ,X║Ды7╦Ы╝╛ў▌щ<ЩЙ╔1^▌¤2Н--j+╚┼Fип│c╙
╞Пэc /╛╟╥еє)┌)FЗ╗hnкfY√\0RвF▒X 18LUц6yШ█VA,1└╪`7[╓оEMM╥y№Eю|p│Йs,[SЕ▀eЁ╘/чр3┐с]яy7її9▓я$'/ўунoсъ┼л4TUsчwR█drв├╘╤L7вn▓╙°Н╠├КЦ;o┬|ч╥ї@■ЯAШ7─▓е{;Oybж√▓t█8~/жужР╔в[&НMх╠]0ЗK╜qjА-7oц╥еЄ╙1╓оYFї▓f^Ї╟Э?C!Са╡еЖлcч░mЫў▌╣Л_╟ЄМ%жйЩ_Н?$Сf^sv╩B╩Б╫о@tdЧNUU-Цх ║<┬▄ФФФRЇгУ─▓cиaл┌цёл┐√
7▀y╢-';Ыр┐°▀°ъ╖X▓x	╪r#щюгм▄┤Фн7▌FWщО╝y╔лRёсС▌x-wб╕╨0╘K1ЯЁKЮR,с ьу╤К0;>°э+╟■c╝╖SИ*к7И%К$зтД"!╓н]JyyИЮ+]~ы8Гу3|сK_жммЬ_| ╗l▀╡Ь╩RєjjIўЇ0╤▀M∙вz№ЩатBQ}вЗ°ф,^█╦фХif&ШЮ Л366╩°└г╜╠ОMУЩ2ШO0=gblТйщfgf	№Д"еио !oЧ╗ИФИ▄z VЖЖ;(лм&С╡шэ!ЯМ#еgипла╗гЛCЗ║T╫▒hхRвtЬ<Жщ╕Ё√╪X(zNp	т¤:Я!╦{$3П`[ )╟у*i■p)▒щ┘ЯЮxх┘OJЙ	■ ╢ф┼6-┤ь4e╡х,\╡О╦g8°┌ы8ЪЛжкZb▒1N]8N╧е+╕╨Y┤╕К╔╤>$YaщъхLУb╤д╛▓Ж■+Гtvt Ы`td█2q{}x├^*чVс/ПRY]Jeiе%х╘5╫МzE|КBrv
п[`r|ШKg╧ТПcщ:#CГ,┘╕ЮpЩЗl:Зc┘╘╘╘ёЇ#?┼-f╣ў▐()qъьUЪ╫▐╩К]█x■йGY┐|	╦Vпв│уЙЩ	┬eХ.П&"k╬Ж╝d╒уX/JЎОNУ 3ОCADJШ ═щ╫▐xП╦П;вИV╚`iVl\Мж*xл*Xv╦{щOЯЮf▌┌Х╘4·9╙sХЮ+CTЗe,│ИЇр°KMЖ╛╨╧k▌ЙхЛ╘Ф╒╤:!б·RdпА)фAР4┴4
ЖОйК~б(BEU YnAu╣╤uГй╔iт╙c\╛x╜`p·═├\К╥╢d┘√Єл,Э▀└╗▀s3ГФЦ╓РЛьz ╗иyщ>▐┴п√пЁ└'?└'╛ЇY^·═Л]а╝e>║ау╡s╘штЗg1`Й╥╗■SЬщ e<э$4Гхрq+╥─`я╙Ў╝╦╥
┬DКй4nПЗецсv╝Ё╠QФЖE<ЄыGЩК┼y ╓Н╝ў╬╒╥$к'Мm╣xkў~ц-\NuSW/]aмo╔йkи"Pщ┼Оbб"!в-Є│q╙qЄ╣<Цmак.
╣Оуа║U*jЪэ┼W [(рўкД┬A|■0┴Т■Є0КG!oцpлЙ╤¤]К│,\║Рбс4w▄@]гJw▀y┌ч,р└Щn.NЪ╘╣J	ж│BЪБС╦4оZO√Жэ╠vq∙№YT┐ПР▀Пj86L╣]/e%явh■чЕf■c╓╬5	єЧD╣╨ё▄щЧЮ║▌уўг·CшEЗ%е
╓о!1=┴СWв№МЮ=└g?r/═нKhZ╘Ан┌фfє8┘,╒5-l█╝У}╧┐╔╣├╟p{Vм^CUM-ЪЮ&99──йЛ$єЖ	ю,x,╢$`K╛`IRЁФФри"О*l,╟ЫШ@6,Ъjл╨СbZG╧%ш┐|E╢pЗ┬XВЫкж Нэ54/┐Q╖8╣я #╜ь╬╛└цЭ+Щ╙╥Мф	cдУdпЬз¤Оў╨╛p)зN\ф|▀I'─Hв╚К5╦йoофй_¤Kи#шо└]╠6ї█Л∙)├з▐/Л6 гш J╥ їг !в'$O■▌ё▀■ЎKbf┬!d▄XЩ┴`э-ь╝BяБє╘EыйЯ_З28~ъ4y▌┴╢
l█╢Щ╞Ъj╗HOч:O]FС=,X╛ЬyЛцS,─щ╗╪═ьрЕЇn%B$PБndQв"╡╡╘4╠┼╨4,█Av)dSq▄nЙpiШ┬lБ╙пжvq3m+V#XЩ╘Щ╠,╣lЪ┘с	▄ОЫt2	ЕPYФ╢╞y╠_╢]Q8t`/gЎ?╟№Ўl╜¤CЬ;tИї█г°5▄.^;╧▐уу№bў\╛╥╟w?ї.╛√╚OH─'xт{▀#R║ dЮBКВв0Ї■гшТ┐и╪т█И▀ЦцKЎNCдєЇ9D╦∙яB0m№╛ йXьKЗЮц/╠xМ`8Д%Hh┘jк╘═i├нв~┴2ff3їЇQ?зФцЕФЧЗX╝┤EPШ/y9■ц>║;║Y┤vл╢mCE╬ю?Ho╟Є1Чф'Tдq~+уSу╘.ЬK∙╝*Ц7г╕]Їй(уЄЕуhFЮ╢є╣pЇеСТУи.7├│C╠]<Яйё^$┼в~~y╟`■╥┼x="ННKQ┼*жЗF┐rЕё╛dп╚┬eЛШ┐`9cг9▐xЄ9╩├~╓▄░БЩ╠Цжa8
}├	№бОэyczД▐є╟Y╕j5╦Vlф└k√P\nTЧН█╘QЛ┌:├AЁ-╤ ]X╡y╙;I;uтЖe¤Ы╨MIU╚ы·╟▐zёЕя#ФC8вD&Ы#╪║kW╗З8|°▀№юO╪∙└{∙ы┐¤3"°в0ы╟,╞X╓╛Т▐╬^}ю▄w╝ў!J¤!.<╚р╒n|▐ЩXОР'К$hl╣{E#G▐%3w═jтSq░|dзуМў-наоv.mТё┴Кr\%az/\┼MИа/LMK3╧ Ўъ[┌И╧&╚╟╥м▄x#W:√╚цghYZK┤╛IЦH╞шaипПт╞;юв}┼r╛∙[N>─кХўP]╒@oW?УЧ╧ х&и)ї▒r∙*fЗgyъ╤G▒"T╡- 6p
Gт═Г█2w$Tў░й║╬[ШВЁ▀┼║═▀I┌┘ЛЧpdщw┬Ц$$╖5VПяyї─ЇХ╙ФD"ИкЫ\vQ╠▓q╫ЇЎП╥qю╙▒i:╬Я╞╚щ┐╥ЙЮЩдббUP	ЪxуХ¤t]=╟Ц█vrыmw2pю,з^▀ГЮ╚P]╫@YS#┼BСЄкR╞╟{ij[└╪фвGA╢═&У/тЦD|>+╖о'СЬвч┬%ЖGz╪x√НКHмoп.тh*в"▓|╦z*Ъ╗:╚╥k9▒o?щXТ┴╬ST4DИ6UQ╖`1СТR<.ёЙ);пpх╠q*в▄єсПr■°9Ю°┘OЩ▀╛
#н╤6┐Оu█╙:┐#/rtяЦ▌√0╙║╔кM,X8ЧC┐}wIЯ*bA┐1л╩▀Dlч┐єZ┐yє;I╗╪qQ░7D_$└└╒л╧Ў╪▀UetI┬┤L╢▀╝гРр╨л(WP╙ц╟^|ЩrЯЯЙЙj*ый.kт╡g▀bblЪ√▐wU5%Ь~э0├P╧5c"ф"R[I√КUt_8ЛйiМ_эгд*J]s#c]¤ФХVвYсаП├/=Cee▒▒I╞{√∙└g╛└ё╜o"╪!┘KvtТ@y}ЭxГn*щ?~Ю▄╪4s4(УX▓q#В└уўТьЯа тe┤S╫4█БЙёIz.Ь'+ЄоП|┼+Ёєo■U╒╡▄·р{8G>ЯB╦┘╝rф"■├Q^╤╚w┐°▐√╔Oт▄tЬ=Mд▓U/вШ99ч+$Я·╕$8XH ╞■п▌╝ї:Чыsч▐╛Є¤╖└q°Г─'&┐yт┼▀|╪еgР\n┘C,Уe╤ЖеLNOЁ╩У╧с]4╓╧e┘ъfъы╦Y║l	Н═ХшFСЩ┴]g.aXY▐¤ЁГd╞g8ЇьKXI┴СqG▌l╕uEЖFЗикk└╚цСЫ|"FIm+╖ярЇ▐7▒КС╩J╠\ЖЖ▓N┐Ї═йИФ╤sт┘Йf╤B(hEЭвjйо┬уQЫ№DМ╔■лXFЮъ╞у3╝№л_╨▓`)ЭoЭ└хQ	VЖэзm╒rjц╘СЩ.ТI╤}т0;ю║Гю║Пч~ї}╞ЗGX│uв`СNъtЬ╗┬╪°╟_|
_:═Х#З╣уc0=6╩°Х"║С┬1НЦв#З╒ї║dЫОє;▒f╦ЎwТvЄфI,╦~L╦BРdехч^}їЧй┴n№%!ППt<БьUY╜k.wё╠$у°<2eMe$їYRFЪТкRjк┘ў╩>╩*Kyў╟р╩хУЬ▌sМ2w∙|Ц·Eїм┘▒Бб┴nт╔iх,Aамм╖-2:╘G░мФ|1G╕$МфЄ)Жп\"шсТ<dffq,╜`PнE╦@╙ё{╠LO1o┘2╡eЇ]ъ@ЛйнebhД°XТа;╚▄ц"Х╒\8yЪЫ╝ЯТъZ1O1з╣}!ё╤YМDЧ[рр╧2wс╢▌}/┐°Зo0;Э`╦нясН'Ю┴пх)	)4╒Ч░╕mf`мЗЭў=└с▌√\╖В`8Ъ╡NTФ▌.IУL╔vоЛХ█v╝╙╦/:ЎяАC рz╬Я|j┤╖_д?Щd5к▓s█:^}ё-n|ўy№Н¤╘н▀╞щs▌шIG│	·▓╔П>Є[ц╢7q╫яц°Юc\8╨A ь#kN╙░j.єЪ8ё╓!┐║Я%+╓P[QПЮ+░ ╡WЁФЖP#!╥#3Ь■э─║п╥╥╘L╣╦Л7%PKсСDd┴┬HdQ-(д&Ё╪▓.QHи"МЯ8G!Хз▒q>SF╔I╘╫┤РO╞╔чУ,^│С┴3чhЪ█Hw▀№╜/PYZOu┘~∙7▀┬eЩ╕TP}ФW┤є°w■СсЮЛ№¤c┐цj╫e■юK┼ЬЖv▐√щЗ┘┤k>█я▐МшV└ж/ф▄└ю▀Iк8ГQ╨MщьD№╔мmЛЪEЬыт║Сk╦r▐╙┤q╣¤L¤┼еГo5йкA╨МV1┴╬;H'rt╝Ў_·▄G°■O╛ЛOQМeщ?wКyїKЁKy■ч╧гФ╣у▐√9■╥+LЭю%*Цг█k▀╗ЭЎ+Щеyс|н\┼╪╒╬ДMч3hnj├Р@═ДЕж▓9и36ЯУЇеQВВ+S@Kq╣╜л°k¤чFё╢Цб╢ЖQц▒Ы╝дlНБ'Ў0∙ъqLU╞╥У╕mГжКZКу│ьyьQfG)НTтdLкJj╩8Ё┬ЛTU7░b█.\кB>С╟л6R[│Д~ЄS.?─╖¤2уWI&Rj╩щ╣L&;╦▒єчIU/тп~№NЬ╜Dy}7▀╛Осює(о2D╟EP╧5XЩ─ч└F┤Дыр║бA~з+R Ф@Ал{_ Ь59ЖзzВ ╔ь8k╓-G╡КЬ=xМ═э╦ь╛└╧Od~═\╢lkсф╔KHюуГS(▓З?ЇANэ}Ло╦йК╓ И&7▀ўn:{║Щg┘┤k3/?·НТ╠x3:o╪─ФХaЁфYъ}QY"яшHXОНd╔x█╩Ё7Vр
{С=К,"J2ВaА# Jn─k·┘VаhС╦dILНУь╟КчёиA<rП" %R3│x^/[OrzЖ|&╦╩Ukщ:yYT┴╘Щ>╟к]█С\&╧■°Q<ТЯп ╦?є╨ўр)╒X┤╛7▒▐╤╞ #C#LЎЎЄ┌╨I╛№╧?аяd#г}°гемzN№JZН|[▒╟■Эх Ъ4I|З3╪131Єе╤оєсР╧╢Iж`╨P▀FSM/>■=Эqю╛я.╓4╬%Я-рЄ°1─╤·jЎ╜|IT∙ф|Тёо^║;.QR^G,gуM;ЩЮf№╩UZЦ╢выE$Q%ЫHН9є╠+м▌╣Щ|оИ#x╨9r^ЛH})-sq<╕=.К┘Йщ▓║ЖР╓Ё$3°-7"Одуu√Р_e┘/Thjj╟^2ЯL<AfhМф╨8VZ%н╟rLтS├г!>■8╫н%.ур{ймo├╡╔i	К∙)n╝ч^╞√оЄь~IiY5Я■Л▀ч~ ∙▐s┐`l8ЙУЫеZЄУ?√$ЛккЩ╣xХЛ/>╦╓;oу╗_ с╣eУ2.K/U▓┼пКяп┴·Э) Нї╪Б(И 
ERP▌▐╩г╗Я█я╜$x}aDf│iкЪZйo^─`6НэП01>╚тХ5─╙3$││#aКгГГ╝чCўУЮОsьХ├╚nM,r╫З▐Пf8╝∙т+|ш3q·╨A,SdэоЫЩЪЪbш╚QцV4ТОсЮ╨ИFм8сїєY░e%╤RЄЙ4SГ├╠\║J║cРB_g┌┬УИ(~тСYC%'yшЪIrblТ┴ё4СY√r╙C}д
:B╨Cд╡ЦЪ┼═а(Мtї ЫJ\n╠┘$ТрPpКдЗ*!й)V▀╗u	╜Ч/░b█<>/#}Ь?qЬ√?№aB╤? ╞?SQ[╞К]ЛШ╖bVS[RBb$┴лп╝╞ЬХл╔║EЖ√║ЙЖ[1╠4ТЩ█о√Kj╗┼8▓ЁпX╖c█;uZ1Ч∙W2idQ`рb╟╫╧Э|>ждЛ'йп-AWМШE~Ўь[|ч╔╟ЪНqх╩8бH	n┐L:cЁь#/░t┘|^?{Ю┌Н╫ёр╪6лnY╧°─0▓a▓dY+{Ю{Й╓ц∙8EН╙ЎQS[C└F╥╩▌"й╠8zmШ]|РЕKСжkў>&v"vi°f}Ф┌eTPBЩж
Д9iш<ре╠4╗╙{4Б¤о /√╟УиюZJї0ЮО1/х╩Уп1╙?┬Вm╦┘■╣;Сk,F╟о ╗"БRмЩ┘╔)лИ(ъdЛУ╠█╕Ш[?Ў■ЄЛЯВА╠_·┼|ЦЯ}эп╣ыгЯг┤вД╦'Ў▓tэJfb}DJe╥┘!·т	ць|Р▐╕Fy[3Вm!фEd\ИR97¤7КЮF╤(ZЄ_q]I;}╛dd╔е"C┴soь~2;╨C р┼R╝─3╢m^К*|я[?зma+в╟Ўр┬Й│┤/]Bym╧ ц куч╢{v▓ч┘LЩ╝g├M7P]Y╟╧┐ё~п┴╜▌├@W/SccУiЄ╜уd║З)ёЖ▒
9╣┬ЫчQs█JRCt┐pэrМиRN╚@░M$╖В(В(ъиБ~г└╦У3щ6Y▌FЕPEПщ"рХщЦf╣ТЫв┌ж*DvD▄Hд&╕xй\f∙╓]dD╕zї2n]!вЦ!Л>░T4╔&P_╬po'Щ╪Uuх°K<Д**ЙЖъ8╜√5Є╣8√│oЁьП~Dm¤\┬е%x╜"┐|ёM┤Т№хў╛╟╚╘═е*!╣╚Е├]TV═┴╥sИ}I╥у¤gSRК&Ж b"v▌tП╚щ╚╪╚XДГЖ║о№}╟юЧVЗ}^╒C,зжнЖхцqa▀idMсїЧхрЫO▓ижОъHДсб√з╣┌;└CЯzР╔╛╬uб°Tj╘	G╪ўЇkl╜e3вGбєЇ9ЦмX╕ЙўНSцПтvy╔╠─qJ]╠{╫v№їХ┐rЬ╪▒Лак°вQ<▓Д-ZXВЙ-╪╕LIВ2'b)M&╪╨^╧ЯЗ╬SЯа▄,р╩╠Р*mа(ЙїОЦSщvу`Pц)A-B╫Е│МО│x╙.ZWнг┐√2╣┘Yв┴*,▌ ЦШаeэF= 2:wЄ│╝∙─єюEц┤╬гШsш╣▄EывVц╠Я╟O┐є-▐¤Ё╟Hgyсй7V╫РЩр╚oЮF2╞╕ї]░яыИn7К╢.РТ╝A╦э}┼rD,A╞d╢ь║с::эьщk%FвДъё╕N╜■╩s▒▐╤)┴Ц
Е4╖ндOqr▀)┌W-в}msЫ╦il(гйбС░пМ7Ю▀╧╓Э+Ш╙╓└╛g^б$┴1m"r	=▌ё╫°Xs├zЬв┬Й7ЎQH$РЁШ2^dЄй8Ъ7╧▓O╜#c╨ёшлР╨йЦ!╩╢h"Iв Вi!┌^[┬▒@Ў╕┘╙╤═ВuKyюХ_pяЄjj"╖▐╣ЩП|x3ы╫пeў╚ж┴мХ┼g+м,н@Hf└p="▐2ТуУ?J}sл▐}7gNэEЯMНF(─g░EЁG+┘y╙╜╝Єг'8¤ъ~n}╧{ЁWFЮЪB*шЇЮ8╚·╗яф╪йc╠Ў╟HOШ┐╕ЭЪ9·Oюг┴еу╪Q6э╝╖Gр╚╛╖(пи┼"НAq.К°M┼)"┘E$з╚╞o{зN+h═└@`bbrAl░KЄ∙▌╪╪ду	Ъй(нтWO╛└ёМ╞l.╬┬Н╚fБС─YI#Л	║┘┤~╟ў└╚её╚
wИщБI╠Ь┴╝ЎF{√)╠╞╪▒sUхХ╠Їў!йD╦-▓хб√╗╥╔╣_╛D╡"Rж(┌(ОИKQQ╖Ч)рТ$в%к╝%|№б{Иw╝H|╝Чw}■у╝gчj-Ы╧╞Ыv(dЛД╚ф▓h▓└┤Це+6О.I╕Щ:ou▐jЎ¤ш╟t▄╦¤_°=Rю<c│C╘763╒q	!SршУпФ╜ь°└CLg╧gїоэ╘╡╓╤u║ЫБє▌|Їў■Д'~Є,НлXw╟|.ЄЩ/Ь╡[Чя╦Ё─┐№Дu█o$RVЗfh ёу%.-█м┌кебZ┌їu┌ёгЗ░-п▀╧╪` О╛╡▐л║╤ХВСETlЪЧоd▌э░}ч-▄╗ЧBbЖ╣═u$│Yl1╚Ыпяgу╬m╚*zmU%х╪ЪЙ-9hвЖ╧ыaъъ(▒БqЄ╔┘D+Wа\	ТK'╨в.6|№¤─╞z/UБ °ddGBtTQAvDTYF▓dD╝кADЯ#BиФ	)IrиГ@єj·╬wё╪?¤-╡>Ч╟К№шЙcИЕ"F!╔вh-V:Eб1HїЦЭЬ;vЦЪ@╤╘QE?~oФso╛Ai]-K▐}oэA*ШCS:├W╗Й./бїЖ-5hikф╪╦╧│ю╛█╔'Тtю=╩╜№├cан}г¤ЭДCe▌{9╥D╕╣O]gqq$!МкieПP|╗-LKd╙mw╝S╥▄▓А[Ёи"у¤Э╦пе┼esj╘═ъ-yЎЩY░x)¤Ї'╣∙■ё╘kЭН╧▓╝u9ГgЗ╔gє╠koф╪БCд к█ПїР│▓╠_│Ж`┤зP─ГМ$╣(Ъ&R┴┴Jч╔∙D╢╜ўNfЗz╕Ёьn┬СRПИ XИжН`_ЛЄКВН,X╕\2к$А`!╩╢н#К:z:ЕХ7и_░]T)S%*╢РsЛ45Va5n╜aў▄░Г3ГМ┬╝√_ч╛п|ЙЄ[oуXw'>?mпшв╜y{yЬXo/~їOЩ,LR╠хЁЛ"UхeLїУ╕┌Н4ур/0gi+С╞R6▐qГ▌├z■E>°Е?ф╚KGъЮdNєB·/їq№┬_~ъ1n¤Є╫8xЄ█JШшD"Д.:8╣┬Зє║)MЗвi_▀Н%К.\Ю ┘tnуXoOPu+ОГжgйп+з▒n.C╜|ЎЮўЁЙw▌┴Ы/<Fsy)√^>╬╔├щ`ёТvf╟зыEФE|%!6ь║С┘XКT6Aа$─Кm;	6╘2Я&(╣ё[2╜ЩqZя▄9ГSП?OiI)╢"bYК #I▓XОmрШ╫`[ЦоaыXЖбС-╠Є└G▀OMU)╔ю4-крбw▌HKйH╒Тf╛°ё√┘░y!Л═CL╟ёVЧpЄ▄0 Є¤o▓∙]7У▒▄ТМ`[ШЦОЙe%═Ь∙╓ПЙщ╓№▐╟Й'╞qЛ∙╔YV-▐╩pW╧>·}╢▄}═╦Ёч╖~IЧ°Ё╫ М'Я∙-ДKч3▄{QПЁ╠~C"g▀БГ№Ёk_еу╔'Y┤z-bЙ╙ ╙Qq┤┤O4g╖╕х.!q}╥╟FЎz╣┌█ї@jxЯ[┬elGг╛6─╒Sчйє)I&щ|є%ц╬╤╪╣}>[╢lцjяUfжc,[╢Р╛╦Э°╘ ║e ║!СЮсЖ╗wв	FоР╚gQ$aG╞k┴t:┴ЬХэx├nО<ё╡оJ\кEqЙ*ВsноZ─BI@t,░╟Bp$ч┌ч^пПYId:7Нc°]eжG 5ГД@╫Ы╕:А╧ыснc╟Щ╫▄╚╩Щ8┐∙Ёgqуc:╟rdмвОAV)╪:Tъ╝■╖O}]їk┌эBH╞уШIУ╗ю▓/¤рl▐x{Я{Вh{MKчqц═C▄¤╛╨q░ГОгЧY╣y-w▐╖Й=▀ 3\=gИd╙$gм^╜ТЙ┴3кB /B║°└Шуb┬r]Я┤ЬуР&zюrИ6n╖БGФэEKз┘╝uz 6┤╘тЎЩ╖░Я╗М·9!<^Щё╛q<▓BUCК7└╣SФVХ2збЙНы╖СШg|╕Я
9FR'rh▀╡Б┘C0[$C╤D┤EDD╟F@r@DРDp,lI╞Сt<p√}ЬчR  Ъфц─▐Г┴_Еиа┐'╞╔єЧyф'Orё╩ ▓nК╢╨"HФT╓sсХ▌╠╔h┘ТeвИОфРЄ╚e%T─e.¤°7┤я┌IQ╡ёФx╕rс╔С1rCqЮ■Ыяq├ў▒с╜7Сєж░э,fJунgЮбжйз`ЁFYwяFц╖∙ы/}ШнW11▄Гd	,Z│ЬФ>ВaчпWю╩e4t▌║>iЪ^ П╡dG&+▌.KР╔eКT5ЦaZ>ЭэегШчjj
wдД|BIa░┐Ы▐│мZ╖ЬВЦ┼(╪фS344╫сїY║r╜]¤<є├Ч░ж│╘ЦVтX▓+@6з╤╢y9)!OЎтХe╡Ш╢ЖGq#
2╪в¤v%О▓#`[ *▓дрR▄кQ{T╞ЄIfМ"п╜|_░С╣є"°=*╢U─╬&╪~╙VЦ,kсх¤G0lО$ЄЭ│'╤╖nDs\Ь}ъV╖5b-l3Пli╕LA0НКъ&║╧Ь╟RV▀╣Лё╛╩=Д]!rёIjZРC.╖╞╢ЫobдcШ╢╣+ш╗pХщЙл╘╬нцтБCИТ└фЇ0i╟b▀СУ$
2G^┬ЙФ`y╝8жFJ╚"ыЙ╥#6ОЭ╛>i~ЧЧ№─°Ў─d?▓_E$▌a6kуоЮ╦MЬ/¤хЯ0Ъ18r╛ПpuсP	╙уI╖MEMЧ╧va;■░Я▀╟хО
1╩╩Jh[╪H▀╨U&·)7╜ш┘4║иY┤Р■╜╟РM╟-#8▓(сr╣P	YРPe╤╛wРEЧррUdd┴Au№в╟W┴Б╔>\═e╝№╘iЎ┐xАЭ┐УP(Ж13ЕTR├е√9|b/НЛZР╝е\ЙєЖу}_√<е┘)ВБ √тxkч `cв(гЪк-б9▐аЯУп>G╦╓Uxjл0beFТi╘░ЫОcчш|ц0Cпгoя>2ГГ44Vqї▄UЪЦ-с╩Х╙h1ГЎЎ< ╠Ї5╛uЇ╡;nчш╣+ФE#$SA░sd{{┬PоOЪ;XNjzzЛХN`yd┼CPpиМшх│_ *_№│┐цЯ■cv┐pЮУ√OСIksP?╖
█▒ЩBФ╩k╩йопдж▒Ц╬О3Ў\AЦl
╢Й╟сe▓гvS╔╤Q▓ч║(ўЗ(X`2"вX6в- 
В-а╩hy(РM/ъ▌^
ж└Ы▒$уfШ3╝uЁф▓╙3ИR)╕}XЮ(й"Фк
┌ш8щ|Юo■▌ЯSш=йc|ЎЯ?├dMФKЩБ▓RDQB┤└-*`┘О@[иЦЩ╫ОСШH│т╓╗╛ВlZdТ)ФАК0щ0°╓eКSy╝▓Я\,A]]W╧_$T┬Є┴╒с1.8╧S №┴КJц.iе╗╖Ч┌hР═█╖3;C¤FЪb1╡%#■╥1ПЮШY(К)c
а└╗╓p∙°1▄u_¤▄°┴▀|Хн█цг°4fжFЩН╤▓░БbбАиЩx,Ы·9═МПSU^╬·[6)QY[╟╦▒)йкдzNcз;ИШtA@pLTAF░@DД╖uЪ"Й╕PР%╤Х%фw1ТyоkШ#╙╘Ц,`О*ёч┐Е?№ь{p╞│TU/FТDШcNK#хM\╕╪Kй/╦п~їsЎ<╣ПЮC4ЧhZUЗ▌Z┼┼єЧ╚2кhГо╜нG┴─D╓ъ▄Utь▐Gm√<MeдHсйИа═$P│9ъjZё{вЩ,■И╤cУЮИvХP▒аЩ╜пD╧∙уп~ЕhzЦЗЦ┤pЇ█ H г▓▒Щв╟DP│wQ\$'2╩uуiF6╚LM╢	▓ДGЁТ═dЁTЕpфmсJ.╜┬Блз┘pуRZW╧├q2╪IgLPY_├°ЁhA┐ЗЄ·z╞оrїЇEZ╢,aх·waN& m╧')Ы╫МЭ6╚П╟i(лCm|ТАb_;"е╖;! :ИВЕ$К╫├zО2┐ЯI^/└pIИ└╥Z6м_├■*┬┴QцнлЕБ╠╔ID_)ОhA║@yCЮ/?|■їq╛Ўн?хХГ'Ш╔ш▄qч|#┼#_¤∙Ч║╕u╤brйYDDI╝╓g─э&]╠t╝╡5Ї\ь"ЫЬжe├*·^?B╕вЬЬfвYYl'ONЯ┼Йк4я\ОмиЇ}гУЄЄ*ТзGX{╦v&bЧx╫ЄЭЇЮх═_южыт%v╡╢сRКЖО█
P▌═вc╬.╛│4н/╠L╟]Т*c╪Ъf	x0єyF.ў2┐йВ/~щ^Ъ#LЇУMZЇї!+>ocгhЪNи╢ЦX>┼°р(7▀u∙╕Cr║└Б╫_#УMуєxIыYВНфЗ╟У6ЦўZNв╫Qо∙?	щm┬■oS_lВa?#║╠kУтн╖rы=╠?~х2~yВy
Еч(╞lo├╓░0D	fЖY▌тЙ■	KЦ.фн╜п▓кUжeM5}BШйW&°╜║┼T(:╜И#Ии^я╡н▓Вn?ОO┼Ё(xЛ6▒■^В╡Qr∙$S╞ЗВфё2жOS╢z>ў їWШт─Лпсє║ШЩ║╩ЄЎ%─ЗШьb$yI╬╙Z?Ч╠xЖ■s╜гajлЫШЭ╓H╦"ОPTЯп¤·╓c*╙`хКИ▓шЖNy$КСщЯIёJW?п╕И'▄жЧр#╧сx╤
:щX╦А╩9НММСN%С,ГСЮ^▄jР╓Eэ─gg╨єдА%а0}е╖нР╩e╤;п]╦╔7КЕf1Пг░╦0pщL├├╧√╟( рн▄▓еЙК|Ъ╪╚ч╧Юг`kа┌·5▓iч 5гL!Щv╚H~ХN┌═w■Є3м\╪└Сгь}ї"Ыj*ё2КЖW	"╚2в$в·▄ I╕С╒П█ФИKЩъCЇ
╕№>╝ВКOv13;┼В[я─	UЁ№~NжoЪ─hЪкЪwїSV^Б"[d)Ц4н&ьjцЫ_ 1j√*══\ЬОб╗╝КЕгj╪жОС+Ф]Ч┤L6^У.f░E		TЩ╕Юe&яццП~В?·Зo0Р▒ ╨e░D█вШ0З}фї8f╤┴ыuб╕\╘ХUрQ▄╝╛ўгLtw(╩Д¤a
ЖNIЕ▌╓HНЁ·╜╪╢Жгы┼<жЭ╟┤t,╟╞D G├ ьЁd╫0╦ю┐ЛuW3xцУ╜t]<Fя┼│tЭ=Kz&ПЖB╤Ь║Ўw#;ЛЙr■rЬ=o']╚ У'`╔╢╘Х42;Э нН`УB═+Ц╗иbky0У╪ЖF*УжРN#+*б`)ЙлГ8ТB╕жО|╩ пYHVszДж∙єш┐H27┼{ ·K╠хтёK<Хa&╬Т╔єЧ¤zi9▀=Ё2}эoшюD$|вБOЇ!у┬Ц│╛ыТЦ╓єuжeА("
к╦E2k12Ысг_¤}>є√─┬╡Ыxv╧qЖ;·ш?ЕйёQ╩кк0ЇЖбSRUF^╫ЩЭЮf╔КХ,Z│О{|А─ьЭWИ°Bd2iВ╤F▒АнГвHИЦНpнГ"О├╡.tВА)Ё9Ej&/е╚нY╚Ч?╜У╬я %▒╤4кh3'`p√╢╒4Ц╫1;┼88ОгPA▒0K└¤╙.ї%╚┼heЦ┴║Ц(Ь}Б╣s№▄yчvЎL$)К~К┼Q4k
М╢%R╠Й┘Оcбd╙	╠щ,∙d
╡"┬╘╠zQ╟1LТC¤╘╘Фrыў3═<o╖╖└╘└4╣МF0XE_╟▌==T╢╓сS~°╡?учЯx?+*┘▓c#у3¤]╙ql#t]CдX(Fм╖¤ТЦibZЫ7-ч╪╤Л|pч═4/oунg_х#wнг║─Г#	Xз·┴Б|╢ИЙN▐╩Т╩╞%шSq√¤ўТО╧ВKF6оeyBС╖я`Ш6▓$^3ё-┘]
В ОэАаpЄ"╢■сПwQ=vРBf;и░y╙:╤ax╥`|<Ipq#6Л,─ЁV╒1P(a╧ЙDг*7ю╕┐wЖ╛t╖UГcZpщ(╖o▀┴KO.ръ╨,╤P┘p#::*ОтE2єHВН"+dЭ┼ЬЖРЦpЄЮ· #VТиTНь*┴╬┴ю■ФМЦdазЯб╛	╢о▄ОдГf╪Ш╪Ш▓ЗE;╢0зLчС^Ю√ЎwIНжLБ"bЛ.LM└┬B╘ўїuZ!яЧ ╦▒Р│Ре&ш'qеПЛ┐yХЗя┘╬┬∙Х]9ПДИВ$;┼"ЕЬEie%.П┬т╒эВa{ов║e╘аK ╔DW╨Лн[XЦЙmYH ўr,╦└┤lA─k╠рvЧє╚9Н?|'ЛbЇїО"╘n└"A `у	F╤uЛ`йЯ■╛.&╞l▄>Ё╕зH*5<}*Ieї"мLСЩс&GтМLk═фq▄ХP░PKJZ*щЩ$"EРнОэ┬(fqЬТ$`6╢a"ИА( [
vNCЁкрQРQ	V╬сфчX╖э.nшўH┼XЪ|н╣gбА?"гeHj¤ЬыxЖ╡[Ъ∙╨├У│ Щ3РT7оB%'г║d╟QпKЪlЪ^┼▓Й":▓`б*n&c	"Т└з?p-═МNї#╦А&`вW─.(цmЦ-[Еh╣8╢чOДлз╗F№l║sжiQ0ll┴ пАЦ╬сX╢$╝▌N╤┴rlElS╞eцйЇk<{!Fї]╦∙╪╗ц2qф
Цф┬k─h]╝1<ЗW▐ьр╪х~╛ВмФ3▄s9ЦзЪW^?Лв┼ШЭ┴pE╕:4F▀x]Pp╜Аc√!Хf^}%У^ЫА]ЖГ)БlKHE╦▒qKrm	┴uэgnРf&√й_>ПЄu╦иШ3ЗГ╧?GiC9╛к1;Зю╨*5 y┼Y<oчОўЄЭ Жл@2CeY5╪иyнИfш╫'═┤LY└╢mL├║╓,SN!xЛМZ┐xфeF&)пk└е(╚ТГe┘ИвИу@╚-qё─	▓SS╚Е"'Ўюe╙╢═D╘0з_|┘▓E┴%#y\`Шxьk_┴vоU√в ТМ-∙PЧСгG+%6пЙOa	┘╛╙ШE╦4╔Ы'/╠Є▄KчшI╨74В3У╨Я-0:ЫAЛO│bn$cD▄═kЧтkj`j2├t╝Ифєв9дcФF╝8E╤╔╛╓Є╫q└vо5A╕Ў░┘в$a█▓ a5▄б uЛrт┬	v}ъ¤°ыы╤EГ7.@V-LU└░uкМ\g:Lчk9¤■ы|ь╗?рgЗўгД╦yюй'B2)1CF+`ыжx]Эц╪╢у8Цm#К▓$рУ├L╞u╢▌}7Хa?п╜╣З╞9Aъ╦=и║Вy-WC░ё∙&ЗPЩ░т"ш ┘чЮ▀G.У X^╢Н.
ф╔╢Ё╫sd	┴тйвГC╔╥С╩kxЎт╖■▐
Ъ<├УТТв$4Зhu	'O┐ИU░v▌:Zч[фУиnЛ┘Бжс'Х╥PЕj_ЖЎ╗[9vкЫ@╓GC▌<ЎдO3ССKвфfтxrq╝ККнz)и╫ъ┼░┼kе жmchВ,rн<]╕f0IЄ╡ЪQ gшфнЛ6нbrdШ╞Ж9\x}us(П┤ хlp4─а├Ir∙╨IЮфUжВхь║єfТI╞╬ЯD$Кq%шw┼°RW ЫByI│ў█╩6С╦є·■╦l╪∙>■№[▀`увхЬ;rЮ9ўмга╛¤─!aл.DS┬Ёа"U!╫?Dъr>И`8r═[o9XE┼079Ч@Hp░4GVD0nmЪPDхWCP╣▓Х╗6W2p■ЦдaN+пяa▀ёa╢▐▓ОЙ╛Yо4-╒х╠(*▐иЧ°@;/bd\кАИуш*├Mn*├тuQ╞ЖG¤р.A╖3╪f Я╟Есў сGРу╫$╔░Эkщкк`;H╫┤░ Ш╪ОА"╗	°╜Ь▄╜Ы╢Ўe$║╣pеW$└TчХ%гDВaI Пуў∙Щw╙>╜~.{_╛─GЦ/г╖╗ЯЗ>ў █o┘┼ЙgЎFB░]HЖ█╝.iК╦УuQ░qShlлея┬q╛ЁБС▓S$╜|цуw!∙MR((Т]╙AФСЁ╚.l╟"УO#╩r└Еа
8ИОК`:ЖЙд;8./┼"ь╪ИжГ#█XОГНН[PЩ╚√E■щ╙Ы(ф'╨<>
9ГЮГg▐8╔╨dЦХыkШSу!т╓╔ч ъэг┤*ВрTVЩN'ЭQЁV	zLої▒Л╤ё^х
X0м<║aГхРu,0D,лИn:ТК-* H╫Ь┘єDAдhх1%╨5!kр/U╔ds╝°╚г╝√+F┘┌uФTVРьъd г╧рЙ·AU($s(ОBQ╚УR|ю3ясхxСбsчЩ[ви╟-aЫ$├ЛоK·їISФь5!╝╓hYТDцV{1&ж°┘пб9штc╜╙КO╬"╗кQU7жiрr╣p╔vИ%У┤нXB█О╝ї╘єдЗз)ё√▒l$	DБ|!Г┴░┴- ╩"╪`.!П*cя┘w~ls
tЬКУ╦КЛЖ╓╦З▀│Ю`иМ▄L'eQ/бЄbй#├─╟м█▓=ЭA▒cTTЗ9■╓Ю
ЛгШ>ЙW{ЪО╛IЪцTГ─@╦D▓<фУвЦ┼1-YA@─1-tSGРDQ@┤mYв(:рТРRY\жНV,в*0╖║ЦЩє0LЗЩs5У╩к:╞
у(▓B,ЦAНxQuХ&'cLdу┘%СЩЙгч]PЇт``HцїISee╟┴┤,IF╧щ╠╞S°<nZ╕eыBъ#Жgз▒DЙА;А╦хвР/ЙFpЙ2ТЦ`S░u2╙│иОАг╚8вА`^л▒Л\6Г▀_їпэ▄▐n╧ 	╕lСйШA║╒├кMХLvр.HhYГЪJ?O ╔╘▒м~*ч╓P╨<8╥╦@_/KЧнаенО|zL│р┴╘є╕JtNЭG╧Ц1oQ=Х%▄▓qёмJШ╝e"Ш.█C╞2╤mсэv╢eБ !КжiтИТ(c╤─С%Т3урrСУmt╦вR3uф▓╦CQ3▒D	W└П╦л"+nт╔,uU!Вю уГ■∙ё╟Ш┼E╖ Ю@-f~dE1q4░!{]ы╤#║G╔ГэАЙИд;Sy№%>l}ё,▀■ч╟░н_5кгсЄZР╖q╦РT│Эh(┬└Хль¤┘УHqEЁQ╚Ш(╠<▓ СИч▒	Su0╤,IRЪжvN=-ЛZI'GУ╥
ОСD╧═"°}ч,жoBс└┴.F'3┐:FJWшOаi%xВeФ╬й─JK╦A╫х43г▌(╩ ?·лП│s┘:Ю~vеumу▓_&$Лфl╦╙6▒╙6▒m╟2▒-▓к╧ЗЁRИ#▄XoGrB╚З╟AНЦв▄ф╥с▓*l╦┬▒єо<п?·ЁЕo╤~є▌<}Є Ёъ+ь=uА3╟╬йшШвАeС╣од╔.ў╕ииXV┴▓С4ЩВм╥╕}3я√╘╪│ўyЮzэu░iиёcP└▒!ЁP$mЭ░нт╖$dYbjlЬжеKpЫ┘щ~\EГалВтp▒E╞	)tЧ#сHАES╟Є15Ьрр■Вт№сJL$▒ЦЬСв╖?A╫╦уhЖБ╒їн┤mисх¤ий*al┌FХRД"2┼Frv)%^ЮP)зО│є╓хдgё└ЭЛxэ∙╙\4fX╢─У╩HШB<З╟pl╦▐╛?кВАeШвL>W <┐
▌4HORНаYТGE╦ЩЭ P_▓MA/╥╘╨Мйыdу	Цn╕ЯфтB┐┼Й╙Gi┘є&}W;ййма/~Вад"ZK├rЙЩыJЪъўt╔>Жж!
кттф┼AЖтю·─├▄sя]╝√БП21Ю!р╙▓p>ї-наxe"┴
╠в@1Я┼уУиZTK█╢%,╪╢МPKM7mД┌RЬВБ8РDR<кI┼sHОМ-Б)	фtЭ╞ЄJ▓3ь∙лsрWЭь■═Y=}ЙгOЭу╪#Wщ№╤N ъE№░є▐Эш3IьxВ·║jjыЫJB╠d╙╠&EN_ьзвжЬаТ╟э╔2ЭУyё╒	Dщ─Qn┌▒зР#aчЙеs8SiвкВmЫo▀"8Оmс№═b┘$%[▒╙(т("Жi`a1;ЗкrЦ?p+;Гnх╤М,Usj┬\x├lТп№щGШk°№о8∙╚OX┘╛┼tР$╦▒░d	S▓·пOZ└▀чз├╝Ў┤и1-KїЬ2~√ў▀ф╜[6ё┘]7░ue3ыя^@╤У%-#Щ╠У╩йМVРЯ═с/лd╙¤╖lо┼ЄJМїPМ%ш:╤KUm#╢C╤
LМQ▓аЖ\╤ G─tоmТ-
Ш╣8Л¤█╦┬╠Iжищ╝HЇЇi╩╬v╨<╥┼═A°╠Є╡М╗КWr│uy╦чимn/е╜нМТн╤╥TOyeAЯЧUZРїq╓эj`яС╫╪─aюТ;IfП╤╨Ьж╢i╟OРъюзG╥qщio╗пDI┬2ККCd^+щЙi▄к╔уAPl2щ4v ╚Є{nG│єhZC┤ЁФ°щ╜xС╥к*╘А└╘t9sД√╝СaС═06▄O,Cиh88к╫1:оKZVїсДВW╤ж(iДDh(Бh6╦▐ГЗY╛аЙн7╖32▐E6С%Zю┬лVРЫХЙ╬	PeT╒╟й╜G8ў·1d█Cj6Г$z╔MК▒4╢э`√╝ф╟╙ФЧUBiАBб жОhиА!
─E▌┴'КФ{Tв>ХHЙ┐Wеи╧P]Y┬┴У<·╠\Се╒~┴╦хЛЧё+%T╫/'Ч╒pь<√ОtУ╩*ш┼фbl█╛РЧ_>└cП^вв▒НК┌rrJЗЎЭ`~u=щмЖ!;8ЦpmhРТа`9Ж(ТШЙhл┬)eЎнл=!
yYЎ!8.ъкIЎЄУ/ 1.G$рНRT$ЄvЖщ╬QъZ╩ёДв4╖lсхчўЁ√Я∙╞Т6н-єHOM]к$dq┘2║`vх=L]?▒GХ	ФW/J\k%лxILeЙНN*+б^Т(SDb=УTЕЫ°┬ФU(пЎ╨╫sС▓ъ
№!/╔╔i:O2э╩Ъ[pВ%dУM[7ТM%▒%▓╟Cb`б(╥┤оЭФЮFV<\Л2ИИ║Гт((╢ИmAЩвь"/╚╪ЦВ▀]┴│W:p╧лeNєBDWШ■Б)R3	┌*(ИиТЫ╔╕М╗дДбб+╧fС}╒`Щ╠om$Xсc¤-■Єgчy№Ь┬¤╤ў╪4█├їМЙYK└─┴E╟┬фЪ│╪a╞╩▒ш╞9█A|t╔ябР╦б;)3ПnZ°L&S╕╣LБ╥ЪrК9Лt:Gyc)o¤Ў П■¤дш:>їO?aє}ўУwў#)nC╟ТdКЦt╠,h┐#▒╟(тлм{ЛP A╧c┘.М╝Л╘dЖЄ╩2ЄЦ┼ыg/ё/?▀╦▒г#Мч8╕ч(ЪЦg|hп╧M╕4АV░Ё∙EL+Зь.,є░`q#кХa|h┘_Вм·▒fs\8rЪ╞нє╝
ЕМН)кшжА-8XX 
╫╝ВД-╩8ОL╤╬уЎЖ╪7;M╕╛Ъs3Э╚#
nж'тфєqwЩ$uНн╠NН3┐┴НЦ╧Q╤╘ОтЦ0є	МРИНЛу▌)^8<Й ╒6╓и─М~$█┬Фel█@╙
╪XвА─жз(Y╜М╨┬6╬╛·СhШ╝г!╣UЩЮ┌МP╟RЁ+AlA!>5╦ВeєЩшЯ╞pЦlYHy ╠√OЭ╖Ж;?Ї07|тaЎ^xГ│g╬)m──а(╪и√В|}╥R╔4nПўШ;┴╤EQ┴яЩЯB{▒╩B|¤Хз°щ┴ГЇд┘є┬q"б MuLMf0╨:пБt&Г▀%*AП┼IНrЄ═Г─g╙D╩╦╤У▓╩
F╧^еШ-╥╕~▒ЩID╟жhыШОНеф$Л╝hГ#aЩахuLD╞
IJъ)z╪╗√5F╟-Ц.йб▓║Ь│}1КвLY╣Я\bAK▒s╦^Хб■\кП▒▒QЖ√╗ЁH:╡eaVWU▒г"╩М╓K2Ф├m╣0Q1(ъЖ`a8к#Т═дi█╡ЮлgN#М╞K1tБb*C▐,░Єоэф╨└T@Р=dєy*ч4060F├№&мтєЦWє∙?yИ~∙S<╕nЗ ы/%9У┴хУql╟RОИЪp}╥|ЖE] РОTV╬чT┴┬▓ШШцш╒n>Ё∙O░n├6Ъё√En╣k)н╩iYXJ шхь▒K╘.Ш!.АБЮa:О\&6Ц -╟r√P┬%Xй,▓Э╟ё8Дr*]пЮжnє
|═е3q$L	lоE▒eQBTd$╦├МХ'K╙<╖Ъ▐БnоЎ[ФWИH╥e╒I┼L[д<*░cу2<ЇМNrхr.w9j░Т░+Аi;.	O1M"jс2<╚ЙЬ$ClGBТ╘kw+┘d"6Exyv╨съ╦п╥и Э╨Hч▓+Kи[╘F,9Iы·&▀╗╦+ЯLP▓а	WEФЩйmЫЪN╨3qБ╗Цrя╢uЬ9╛ЯЎ║ЕYл`cЩqK┼░\'К°■ыУж╕U<>es[Ф+Гж╕ШJ9Фz*яьb[ыюY║Т╩╘═П╥;╨З╦н░dQ'ОvРХ$u%ЇМа╓ю\┼▄Еє	ЦWP╤\Е;ф┼rКОНеЩФЦF=}Бёо^n╪╚иЮ├%╦ C╡k┼Гж`сHО Оh3Щ╬уC─fc|р¤ў1Ыр╠┼Unf;РЩЙёaT╡А╦J IаВ─╙E:{зI=╠╞"hОБфСQe╦░lСВiaЪ:▓m##в9]чк;╟┬юбєНSXё"N─Oмгm╫*ТnW░М+√Q╩JЁ╧лf┘═╗Ьa╒Э█шщэ'С╚╨╥╛  JXйхЙ┐·6йо>╓D├x=╨yт■PРвiб·rиB■w`фR╠LПОЦ<я-ёQ░5L;ПbXФ	2═aЕт─4┴lТK╫P4u\%*E=├Є┼░uШЪ`св9d5З╦Wpт─f2Z^aЁЇEZЧ,┬╙T╔t.Жj	H║MU╨╟┼Ч^!T_E╔цХЇПМp\8(h▓ВёЎK╨5Q╣:9┼╞Ыoе╡еЙt║┴/pтdКЖ9╠m▓ЩЫв4ZK▀■Т·╗zШS^JK█"{·UDw	лWп\ЦГШIвLlA┬ТU,Uж(фЭжc╤?2═╥П╜M╫Ия╛LyIг3у,╗mjEW·Ж)6-нs)W┌°Ч/■К├oэ#╥Z├╝%s9╗ў0sыцr°чпpъ╤>Ў>█I_╓╟KЧИо\ВщЦш╛8D░┤═4(:# |NKR╨~G.┐l╪8╣_p┤м║∙89pы%^7}ЧNr┤╧НвКп╛╢З╫▀8A1сРЮ0шб▓&╩┼уghijвB╣p·
Х4VE╝xЕ7^8БЦЛ▒ЇЖu╠Нk}$пзb"▌√О░■╢-иm╡╠$x40Бдla`ГeaIвG╞QU^▀╗ЯЕsJСГ┤/оa ┴єt_╢iЪы"ї0>оиОР*L▒a}+▒╛жf·QC?ВePdU└нЩ╚(╪6ШЪЖe╔E4KB░дb,╕om-Н¤┼г<.d╙╞ч(Їwu╥╫█├{?¤╩╩9y· ▒╤>ю║i3ёЙлn▐─°╨Э╟п░ыЮ],^╡Ьg_:┬Ф┐О_┐╠зїМ╩RоЬя#_4pд╢ау╒\g}Rx╨'ЖЁК┴▀1╒It
▓ьб║i┴w$$KAё╕П322╦╓Uл╦ИХ╘-║ЭKWU^|■Цв▒хжНМЎ╧0Э╦▒т=ш;{гoТco<ю√┬Мї^еР╧╤╛}+Э├#ШТIо`RъпcЄ╚%.э▌╟Я■ ZcФйф4КmbЖmaiОжi9█yОоО╦╠пiдн╢М║ж*╛·їЧ░╘9Б┼┤Fz┌BФSшщ-Н╨▄TBSYё╤a╙│8вИфr!hО a╦
О$aZrAF╡№Ї╧МQs╟FЦ▀{п|у;Иг1ua╞И▓D>УeNы\.Я;╔@o/;ю┐УГ√_dvzКа▀╦╩Нyфяg═╬Нї1м┌■рп 3;╔#▀∙>Щ▒╧kц┬▐ФЖBh∙║й■Гг9`И`№C─ёИ8^	C6ёVДщ.Щ╝С╟t,DAаз╗╗╩Che?=rМя¤·ib97С║0є┌ыйк
╨4╖ОWўвu√"J├~.uЇнjтОюfъЄ0╜Ч9t°$╒Лmо&У╦!JОдSиж√═є\9zЬэ▌╟LЕ╠plФИдb╞█[K│С%┐╟═PК\╤╦Xя%>Ўс█иmєц╤╡═MXvМА2З\вАу8h┼Yjв>№ОAXСиoЬCжас╢E┤BK╨M STpcCx╓U╙╛u-╗┐¤╞XО·ъ9ММв╢5▌╕ВЖ┼╦hln├НpшХ¤М^╝└¤~М╬s▌4-[D╟∙n╥3n╝'3▒лМ─·Ш╖╝Х-єЪ∙ьч?Mў╧╤P╠Щ╚▓╗а"Ъ^g╥e<;nзШp2L8┘ыУfElгH!У ЄПХT╒vчu├▒p∙}МО╬rЄ|╖▐?зўця Ї/╜tВїыZЭ#Vшfё║zЖ.O╗2╬┌█╫вj┴═[?Юcoцж{я R[M▀ш0ыя║ЕT▒А-:dUХZ╡В╦/ьг╖у~ вМMО`LdA╞0ttSG╙єм[│EЁp▓у*ЮАCaц8p√▐8L&[Jї]¤и)kG╝s9RЙQВ/#3q╘РЯ║ж:КЩЖ^└EK G┬╓║Т╜ДnЪ╧╢П╛П3┐~ХьйaZ╦[ЩЪЬ!┤pm7lхX╟<▀ лпг;Ё╖┐№':OЮх∙=J├╝Jцн]├o¤╡є╦▒Ї4БL╬L9_<И6:═ЯЛ>|ЗЎ╝B\╙╨	QT▒▓╓yG3К.[@╡@╡~Goм╫Ю|Ks0
кф╞▒╜¤S╜▌яєzY 5к╧GK╜═╫>·'Ь8┤ЯЫ╫/e┘·Zfc╙фЭї═m╠t8▒ч8╖╛я6МВAяй╕u%■y,Y:Я┴╙I┼У╕╜.2щ8вв"X&[вDї╙uбK┘pчN,╖└@oВaв║╝к╔dAа╟АЎХИYTU ЫЬ╞#╦Kъ∙лo■Ж{ю╗E╚q╡3Is├\2┘y╟"9;Й%дY╕d5Х╡-МuQЯ╤Ё[╫Z[дтqТв┼тO▌Em{+З№Щ+у╘ФUaШ"CSуl·└m──жR,Y┐д"Т*Яж*2З7Ўс_}7¤Эг]с#_zРчёЧcLха│cА╟╬Є▒П▀ЗьїЄ╪ПЯа║о═(вИОг~├юr;к}я·¤/╛S╥ЄЩ<∙LЮB╢└ь°%eeпF*ъЖїФО╫И·<─FЖqы&[╫╡JTЙб+г╕tХJ╗Б▐Г¤╠iй╟Т$Ўэ>└▓нл0T╦-Gяхш╦{╚Ї1{с
N&ПGr#k&┘\Вщ▄,ЕlБ6╡Ь╔7Оs°╔Wи]╖ВЎП▐J┌/031ГХS└а║T4еА/р[@vЩЭЮeу┌*vюZ═З■ї7с/Х8~·,ех-h╙╢ииЁє°П~EH
░s╒FЬб$F&┴P╢Ф░Ї▀Л,zyыПa\MQY▐HВ")[гдмМ╫Я°5Б*/ў}ьГ<є█=,^┐Ъх+Ё╓пЁЄcOr├{╢R]┐ВЧ}Х;▐╗Оr┐└╩-Ы8;1╦'┐ўk~{iИ%w▄Nэ╝6▐|n7╢"
EQ╦yyN
H8■ ╫Х┤C{Ўрrл╕▄*КK!	aиъ─Hoя}>Q╞ЎY$y#└┌M═М]юg`lЪ¤F╨
cWfц╞wmа┤╠╧S/Ю`∙Є╩чD9y╝З║кzЬBО┴ОA╩├х╕$	C7Qlе*╩╥;v`c110LmU│╜├tw\вfI+эЫ7 лР╔LsalЦЩpАeСs╙°"2Цра╩*Е°Ы╖мdzRчХWёюПя└F╨т1█G╝`1л'щ<;ОNА┌Є ▌пяжbi	5wlдyєF╞║z9√У)├D╩╩╚k9l,Sb*Чd╤эЫ0MЗs.▒l═Z╬Я;КТ1Й_ИсnИЄ■п|Ря ∙Уx┬░х▐ЕtЭ?Mc[-╟╬tb25Х°╩¤Ь}єЭзN,	тШкт&gЁщtбp┴░,4╙№W<°Е?|'iпя▌ГнH╪КДг╚ВГ┐в№Єфф°эЩ┘йj█#вx|L┼hoo@ЎЧЄRч  █╟╕√ГЯц╫┐zВї╗цжйИ6RHШьє ў?|+Ъ	Эз{(UВn7в"рШ:Врb|*ApQ#K▀╡У╫_?╚╥═ыKМЬщд9┌ДЪ╥╣╨┼xrЖТЎZZ7╢сД++ШWц╞E╖╫НаHВМАГСЭрЦЦ"ЛQ■°OaщЪUь\╖ТййQж╙dJГ5МНvЩl║{5eэM─жr\┌}А№СлTЗKС├*-БckИ║─xbЪ5╝ЯСЙIBо В"25╓╧╓═Ыx∙_^$У═ё┘·{^:╬s/яс3_╛п[─t;ФХ╗e№ця╛╧[O¤К╣нs8Є┌ЫиЪЙтQ╤╗`w8Ъї)Ч#рrDT[°W╝√ЛЁ╬╚ї╘╨╒ жIзН/д║йюс╛ЙБsn]FT┴┤3Ь:┘GY[■╠├<pя№ц▒Я╧╧кig,╓ГWR┘r√Rж~6┴c▀}ОП№┴C─gRLЬа╢жЖвХE╡Ї╝AЁ-ЮU╫∙э═▄П*%g[(AЙ░хc·ь$G{Жimл`■▓╒╠Gёл
ОДХ╖└░EQФСtЙщ╛╦▄╝m	єn■°kO╙sыzvю(╟3pЛQ╩╓6▒fe╟┴H'╣ЁъER}3°C~▄%A4╟аX(b┘&]"+Jм■╪]И~С┘#SВ.╢╛{'GЮ>─ЙG_"пYм■╘MЇvЎ░√'oЁ╤O~Аs╟╗iллрЄ`7╗Зzйuп┼ПЗ{▐u+х╢Er╕ЯЪЄ2$█@!+║>*╚"в°╗G╪ WТv`╧лx╝ЮЕ╫ыEQd*лk'╟&'яИO╬V∙е к╦KOjЪВ[e╒К╒|єk_х▒┐ 6╠Я╟Тхєуxew└F%{Оuаyn╛g'╧Э&ЧvPФ2r╢┼Фgчnб<сеЯ=═о7c█Ч√ё╕]ШNВВР├┤U"╛eВBfpМ┴ю>R1Ї╔8вф`(`ylПВЇv∙пн°ШML▒z▌лшъdqє<*JJ)&g░s╙─··ш?tОщ├Cx5┴H KЦ╚╪:V▌dЄE═─SхAЇ{шъ╣╠Э┐Л╛ю>Ў=ё<u╛R▐xэ8ы▀s+wнсkЯ№╖▄yў|`╧Ўє╦G1╟¤╚┴Z^}n╦V4s╦{╖Є█=ОС╬Т║Ё j╩■╕м№▓И%╛~юяЇ┼П?t▌ё╘╛@А╛▐ю╡зўю=VцрQTzSС╕¤Ц9qЁ8▌¤3▄╖╢9 ╨5uХ9Б:тIГ║yе╕СgЯ8┴н7оеe}╧■р%|1╙е▒·╜╗икє╩#O╤4┐_ЩЧМэ╨╘ZJ╧єgЩ╛8LE]вгт▓U|RA┤░%ЙвQдР╙С┬~▄anЯ
n█у┴нТАн╕▒Н,╤2Pdг#ДВЕЪ╫)LM`Y&.o)Т╞p,бА`╫╤ЄLеb╘п\ЖiцЩъЭаШ▒╪№▒Ы╚√Т└Ь╨╣reА║Г[ёг┐{О▓цJ6▌]Kj№
^бЙ?■╙Ч°ЎЫ{╪╣}Я·°Ш_тPШHЁ▄c√иjp#[ОгТSФ%║i_Рч║2ЎF ╘;I√╚Cя╗■ш'№сgО╛ї╜d╟хOW·ddUf:[де╡Ж];7єф3╧13]$-К,┘╣Л┬е	╚d╣чуuИТH╧1Бч^yУП~n;uНsxЎoЕС4╪Їоw▒ ┼зX╕dБЖR·':Y╡q#ОaРэЫEM╤╙qЩР▀OЩ7Д#iш╢И╦Фp+║V┴AE╦└0оe*ЛЦГ,I░$╒╢└
b	:|кЛмc ║Y└6\▓H>ЫCt└Ц▄╛бвВ¤┐~Б*╟Зе9$Ь$О▀└oщяK░ъГЫ┘rя■ю}_m.Я хmtN╛БУ1hй]╦/╛}ЖБсYЪvнa∙ъvОЭф╠ЫGЁ╗ШоХyЙ╟√у	╔·╕сwN[>06єNУ?С-^ёLЮЙ┘Хs~╞эў═цЄ&EK└Ўqц№}}▄zыНЬ═┬З Їы<¤Їn╩ч6В/БЙ╞╨PМ╞eAю╣e9O■є>F.МЁ■?{И@sД▌П=Й╧pгеКВMssхю╗|ИЩdВ╓[Y∙└FИ@<>Nr:Лe]+Юwt[╦#ИEYGЁI╕"ПИTГ
^ЯД╧эEёЕ:>ЯUёТУє╠zЄиuQКВN1G╤tM├║ИХ(, ╨{ЩРDrHЦ┴╤▒}:╛`Чed$╞жo`ёжх№╔C_ежu5[X╬Б▌'qgц1█ыbzЦ╡50еєЁ+Р╦q■рi|ЦEX╚┴E┴эK╢ЇЙа&бъ"о▀Быъ┤Ч√5кm]вV шRpХФ┐<>5√)Ї╝ К2nYвпwИъ╓-YJ√Ъї╝■╞ы<∙│Я│zIхe┼ЬB╚че,RN.оrЇ═#В┼Ж[╖\ы>7СftbВ┌M,Z▓ЪЯ їПйпмa╒╢eMЎУsD<╤
к┌Ъe?║Х%63ВiщТИе╚XТАОЕ)
ШЦНnЩXВН%^У6KТ)Ъb3йеi▌▒Е|.C╢P \e<ЩвrE;m╗╢0НEi])ч/b;nV,Z└ёGёUЧ1Fє*▄ёйЗV╗°щ▀■Ъ║╞▄№┴хT4Z<■є├фУ%H┴Zэ?╬ЕSgikнц_∙}▐|ц%fЗ)ЛЦ`ЪЪь"цXkL┘ЪR\А
┬я└ГЯ ├ы╣▒Ь▀	╟Д|:G8\rе|Nы√ЛЖНе;╕ж┐zz7бТ √~√s╛ЇЕ?а╓╓й*Н"█~ДЬПює╙╝ЁЄqЦ▀V╞ОЗ╓Є№л╝ї█C▄∙Ёэ,╗{9y`░kР├╧┐ЙХ2h^▌─T|В┴Юз_щ└ыйб╧╚3я▌kИмиеuч:вЛ[H{$ZОX&A▓Ш#СKУ╫5,A@7u
╢IQТ╔Z3╔ЕtОl<┴ЇtТЩ|ВL@$RYtчv┌n█╠ЙЮNЄ║FU4╩Їе▄|├ЇwР╖M\Х\╝z╡вЬ{■р}╠┌q╛їG┐fс№∙▄їЙ╞т╟1ь<°lЄ╤ ■╦╟Yt▀Г\╬yрєЯр└ыor■╪№e╒ф$Эв╫═Ф╔Гy═║hZ6╙ж°oр║ТЎ─o~yэщ№7`Z:■▓╨┼t|Ўn9^и┤dNDдР╤╚Нї▓m═bВ╔й╔.[ц╒├КшЮдммМце~d┐┴┬╣-Ь>pЩ+Ч·Y{╙jЦпZ╚╣#Gщ╣<Fi0КзTErIф╡,█n▐┴╣°>r9Эc{ПQ╫\K┌1Щ╗n)╛КjJK▒╜2.╖╒cС│x¤Q4╜H.у-н"╘PОз▄Gtn9е-К%шзmi3╟ОЬ@ФT╥У:╡s░эчПЬ@Jи/пх┘■
╗De┴╞%▄¤■ў░яЩ}╝ЎЫ╜T╠kcсОFJ*e┤МF(\╩ЇdС│чо0¤&f╥│мX┌╚ь╚$O¤Єyjлв"XшшЦ~диЫЯЭk╞╜у8 &>№┼?z'iп>їк$№ЫРqЁ║UБ╚╔Щ┘{#FPиv√IL&╔3l▐▒ТL.┴3ЧFи[║Юз▐<└┼єЙ%{Ш┐░Оф╚(UъZ8s░ЧЛ'.у-ї│f╫r╝ASёiЖ/ЎЄ√hnЩЛъё1╪7└ъХkшъшa╔Ке$│)К╪4.ЩGzpЬ┘■Y┬K[)нo┬pЩ╘пШЗI=├И%0dБЕ╖пg┬╬c<4-Ш╧Х3ЭдS4╢4s·P╤╩Б░Ы┘сi"n?-єЦє▄#ППўQ│иО═7oг╢жВ∙4уC╙▄№╛[Y╡aч_`ЁRМЮ+}╚(DМ]G╬єєЯ ДжЦZТг#ьЎeВA/к$!8EL█╔k┌═"zZ┬D┬°ятб?°╙ы` о1вщ"С`d"╗p▐к┴K¤ю╝(**оPg╬сё	▄tўNО╠╛─'■°ў(--х─∙34WIXЦF╨[ОO)у╩°v▄╣7
O>є
їнaю╣я^ЦmX╬┼Гз9▓√,├▌╚n+wmз√ЄeВ>п█═╨╒s╢rсЁYJє
╙│Iц╓7pте╖Ц╣И·J8╕ч)Z+ВДJ├\ьвbtШd<∙5╤Jfзт╝ яжР╫ЩЬe▌цvдRУ■∙E╥u╡T╢╒╙╕иКх█VQ;╖СГ┐▌╧∙SX╝йЭя█Ащ$)їЗp
║f4Wlр╤g^зJSи(	ЁЙO=D,ЫхЧOэж,─уёгщж$хtQ\m`NКтя╝C √&╩?■╪уш ]h_д$/║/'жg>щИE╞чs3╨3ЙYФ┘▓m│|шЮ√░fтмm_HyY	'N]b▀ыЧAWi_QCIЕ╔┬┼-tЯчфG1Є)┌╖,б}];┘|Жб■Т3УLРШЬбеyУCLOM░z╦Z/ўм)гм╡ЦЇ╚$+╖мт╩Щєф√Т>▓ОМ█у!ЫbсВE4╖╡рЄ╣tЇ├з:1╥9ъЫИ\e▓sАb>K┤!Ht~лwm'9ЪцЙя<ЙnIT╠_└Ж╗ЦБkТ|,Н▀нЁ─▐Sl|ЁS№э╖ ЙуW╪}Ё°ХORtЄ<¤├_qЗёx╪ОЙ	фDyM▒╫СTL┘їя╞G? еwТЎЇc ▒9╫В .╒5Э1КчЬDъ╜nG─С\°▄*##гМNNтqfйpЛшё,Об3╘У┴╫аV7b9mн!Жз·ё·6m[G.g╥█┘K╧ЩЛXЖП·╓Z┌╫╢рQ▌╕dС\bЦЙ╬╨D№С V▒╚ЁхN╞2│шЩ╒сe5uL\%?╟ыaH:n╖L~:ArrЦ■╛QBr	j<╧фЁ ╜]у╚r┘ч┬[V┬▓Ы╓рЫD3DО╜pРK'.╨║бХ█?╢╙Ё╞cпt█xБъhS3╟ПЬFRe┬U7UPШMЁ╠/\~┴╩b8Є▓ы&щИюXвxm Э°шя¤с;/╫я╜хЦ ШШ╩┼\БЙЙ┤XЄfЧf╛Кmb{Dt┴дШ(╥╨рЎ√711Фф7П─НravЬd>╧-ЛЧs╧m═фм)*гхcn.Яяgы╬ewqц╨bУЪФ▓hэJвеADYgrxК°HМй■Q╥Уy<х
)├@ИГм├№Хm4ГСбQ|>?вйa┘╫┌■┘Y▌╥}йбЦХP^SK┤<J !ЭI╙}·УГcLНeY┐e=лoY╬М╪Mq:M╘╡С'~╣Ч1k╟I░s╬*Мд├KчNR╓T╔╜  зОе√ї├Ф▄(>О^@┬"п·n7Dў╦8Рu╠╖чL¤√╫ЙБщwъ┤ ╤e&К█╜[(╗2ё╔7\ЦГG	·\LЎ%°═╧_чц;o`√лI
хLMg°╟п¤%┼─,.kе%mЇЁфcз┘╣e5ВксЩуakуVК╙"ЧП\fяп_├Вhe5ХKъиX?З║Usq,3mТЛiyМ╝F<>к@e{9Вc#Л┼Е(J╕├a№■ ю░╦л"ЫF╢╚Pя(S╗▀"6Ют jя\Їко3■█{Я█{Пg╞cf|┴╖zМlp0еIA	URеj(!iUЄбjЫ╥VЙд6к*HФ╢ВИA1A4░т╕\lП2&╢▒=63╛▀g╞уЩ╫пg№╬╝╖s╬>{ў├Xдiл*4О0RЮ?р|X╧^K╧^{ЭgMЫСс╢█VСd█*КhмК#.Ох?▐vФ<·O|ущv%ў~qєЧ.cє╞═Їэъе╜9Пы(d"ИEК║Фw	a_УX╠√$ы \N■ ═┤sз▒╡┘щ╙и─Х╒жT▐╥╞)уh╟з4▐└═XЦ▄▓Ро╫2~╛┬SыЮfY▐g═ъЫ:?LY┼Ф╞\╬эру╖╧ц╚╣C4чж╙Vшb ╓wШ╙Ют▄ш8з	╡)╔чMMy▓┘2За`}Б╤
Б║▄JД┴ГРаkYMИkЦУчи╓&▒ZС╘f═Э┼╥[т\B9I6ш`у3[h╘&X╢кЭХ+s▓┐╩#╧╜╬┐ўЎуЖЦ√?u░╢Лц╢4█6lgрHСЎЩmSoo╓`нШМХ·d,х█ТРD·+~нL╗вдeЪЄhehT├9A╡╛▐╘&o└Х╟c▓6j╠h╧s├G╤Т)╨ f{OНТ╕=╟1<:╞ЯмY═W ЇУИLL>╫╔╙П╛└╠Y╙∙ь¤х\йИЧ╘Q&╟БЭ%ZrUе:Ч&j4╠0╢╤DдH?┴$[<7GТ$XjHР╧·TлЧ╚xєY░|jZH&;НTpеbС%╦з3tю,хzСЎ╬Е<їфЫt▀Ї√Иш<#Gў0#hтн=ЗI:Z∙ь=ўав
уГg╪╛a+Щ┤G.ЧEkН#4▒v▀Не╖ч2BDWД┤+RiEeс║ъМ╬з╗MC?+ur_BL:Рд╝ЧJ╝▌╙╦-лоч╓;Wа░у─┤?НC{▀аR5\лPЁ╙|√▒u\м┤═TJ&╦├L$їК╫e╔-ЛйNФAЄMлxg█Eд╙а¤ZE╪0°Б╧╨╔
йLЖkц9Д5Я\Ы╧┼▒	╞Ж▓,╗k)GNўPoЬенi:o№l7п lР{ю┐ЫEчsрhСwП╨sшI╬Я┐╚╝Y-tsЮП~дУ9┐{¤Gz9Ё╓╝X╥┌╓
Vc	╛P4д}оf╠╜О4И 6й°ытЧ╘уKяS=J)╤▒f▓|	bН°$$XcQbm╫╫<з*L╕6+нР▀╟─pт╪╒pТоeЭ┤┤w2xъ4╛ўй╔
хё2{vЯb┼▌_ф╔Ныya▌╪rСy]єhRlx~CCEV~l├уД▒$[ш`чЎу\│h:│HW╤╓┘╠╪┼7х░а;╟─dг"Rщf~Є╠f2ЩД╬yнLT╟йTSЬ╦ТЫ╙┼■Э}4еЪ?^ц╠щ"┼Є8ZZF╧gэ╟Ц0є║·√З8╢г▀Z2╛ЛЛDkC┼БЖ#■фW1SEО$А	V8Xц▓╪пО/ o╜╟+
k▒IВЄЭ!(,n╘SЫФm`MИ
Rфє╙9s╕─kы╬с╗╪ўъ3м]│Р█я╝Й░╙?Vу╛┐zА╬3)О╟Ф╧YьXКo?·┤,╛ЩЇьN6╝╝ЛЦl@s:╟БЭC╝╥╫╟рщAbЩзX┼kd910╔┐¤pї3оЦTЦ├oEчsьъ╗└╛эgшЪ╙═╦?щ!?g!╧n╪└№█>├7▀╚┴э{Y>;╦БЮч┘Їтуtu═a,▓╝№|}█√Pn▀╧b╡┴6"└ы	oqh═#J№╞"{х╦у ╚F,чX51w╓нєчОу~O┼Уxx4еЄS═╨ё*#c%▐mhv/ч╬{n'╜ы4;╢┐╩cП~Г│Г,зє°w^@w,тЫ^сG╧>╟Ч┐t/_╣АЛх2?▌╘╦C?╠╓╫▒╧1n╛aoo┌G├+Ё{Я c■щ;/ё|Кт%┼П▀xЧз7┐B:SрsлoЕк╞ЯИ∙∙Ц╫81pЖ╢ym(	ЛяX@█╝╣x6╦О7ў░є╨)ФФR
Й╡ql▒[U╬W\╟∙оK2хєїa&э▓щJ$$nцЙ╨ёw║I№╧╥ШO	╙▓YdФbр╪Nlffч:g╬e█K╧╙┌Ът╧>╜Ф┴#g╤UЙЦ	╟К9╕o?>Ё·ж#ЇЯ<╦ъ╧▌╟W╛■ujУ| [▀т║┬u<╖еП/<° ▀|ш!n\vИзЮ▐─ьmTБl╦tЪЫ[P"`╦л¤╠i╧р5J<№ўGs[Я ┬jri╦Б}¤*b&щZ"uлI!0A░G№u&}О▒я┐'u╒ТЎ^╓М5╜ы▀^╟t;Ю■u_РDX'─)╕x┌гt|Т┴c{p╙)В┘н°═В╣╫_╦╥U╜0╬c ЁЧ4Np╫ТЖ*├HЫ00xК▌¤¤ь▐╖ka¤_$FJCЬ<{ЖдR#йPnT╕▒-╧┐>° ]+Цs╟┌%╠o╩ВkXс·Ь:qЬн█Щ█▄╠ю│чи╟ЖB*ГЧs╤жЖRЙD[╣оц▀U~░O&╥ъ╦&g┐y\q╔ЪЫLннпП╫0YТЙЫЛ▒╩G╫лx.Iд╫┤~ ▀▐mЕ┼OхаёHBНОдЙIg4┘╓VЄ3[990└Кюе┤ц<ФС~└╔MMfРв╩L█ м╓ё=Зjj&;ЛzёЭ3Фн╙,ч╟%¤е2:Ыи╟й_Ьа4XдRЙЮЛ6r9М5╕Й&РaъDBn┤2їиmOт∙и└CM╞2 ЄМnРК(╥(╟╟w%с╒,∙х╙ryЎ$╓fk-О╖┌ ▀-╕*■#iB▀O,FYв,8╥#	%##%ЖFЛh\v┐uРмЕФ"УKд[9wКЛп%Qрж│8╥ТФ+ь▀╗НХ╫w240J\ПH╞╞й╒"╔┘wтjAFдё]/г░B`$дтKC╔и.°Q(Э╟=!Ў*їЮ}╪ВМ┤ўJжШZGi╙ы* KЭ|н▄0]A*ї╧с╡qуRXмР(VC╞Ч#─pлK°Б╟┴;1Чп#Й18╕дЁ┘╖iЛ░iд╨8NLа|№ 8И─┼ИйяЗIВT╬hьИlЬlp<п┐жы#Йб┬~░1√└I√y Д┼$z44Мв╝Юj}-k╘'╥npGФШ╡О╡Л=kBc╨kЁ}эdИc░ФуБP$Й┴JPVhp▄		╞8╫"НМ"ФuИ╤─2"6▐!W║[еТЫмesшкЖН2Чп╟Є*Й╒UC┌/Ю{─╘Ю4,ЙIъ╞╪Н╓┌Н:J6■ЭI╤╕╤ё▌F╣▌JКыт$nХZzЮШrЛ3▒WвФBБ1ЦЖЬ▓GТB!DМADQТ.9о=hz5╢7zЯPЄа▓q∙ч|iзц-ЎъК╤"┐┼ЗЄ╖!°Ёс?╚╚gx╢ИS    IENDоB`В
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: text/html
Content-Transfer-Encoding: binary
Content-Location: https://www.ofssbihar.org/SAMS/BarcodeCS.ashx?ID=24J13937714

GIF89a╨ # ў       3  f  Щ  ╠    +  +3 +f +Щ +╠ +  U  U3 Uf UЩ U╠ U  А  А3 Аf АЩ А╠ А  к  к3 кf кЩ к╠ к  ╒  ╒3 ╒f ╒Щ ╒╠ ╒      3  f  Щ  ╠   3  3 33 f3 Щ3 ╠3  3+ 3+33+f3+Щ3+╠3+ 3U 3U33Uf3UЩ3U╠3U 3А 3А33Аf3АЩ3А╠3А 3к 3к33кf3кЩ3к╠3к 3╒ 3╒33╒f3╒Щ3╒╠3╒ 3  3 33 f3 Щ3 ╠3  f  f 3f ff Щf ╠f  f+ f+3f+ff+Щf+╠f+ fU fU3fUffUЩfU╠fU fА fА3fАffАЩfА╠fА fк fк3fкffкЩfк╠fк f╒ f╒3f╒ff╒Щf╒╠f╒ f  f 3f ff Щf ╠f  Щ  Щ 3Щ fЩ ЩЩ ╠Щ  Щ+ Щ+3Щ+fЩ+ЩЩ+╠Щ+ ЩU ЩU3ЩUfЩUЩЩU╠ЩU ЩА ЩА3ЩАfЩАЩЩА╠ЩА Щк Щк3ЩкfЩкЩЩк╠Щк Щ╒ Щ╒3Щ╒fЩ╒ЩЩ╒╠Щ╒ Щ  Щ 3Щ fЩ ЩЩ ╠Щ  ╠  ╠ 3╠ f╠ Щ╠ ╠╠  ╠+ ╠+3╠+f╠+Щ╠+╠╠+ ╠U ╠U3╠Uf╠UЩ╠U╠╠U ╠А ╠А3╠Аf╠АЩ╠А╠╠А ╠к ╠к3╠кf╠кЩ╠к╠╠к ╠╒ ╠╒3╠╒f╠╒Щ╠╒╠╠╒ ╠  ╠ 3╠ f╠ Щ╠ ╠╠       3  f  Щ  ╠    +  +3 +f +Щ +╠ +  U  U3 Uf UЩ U╠ U  А  А3 Аf АЩ А╠ А  к  к3 кf кЩ к╠ к  ╒  ╒3 ╒f ╒Щ ╒╠ ╒      3  f  Щ  ╠               !∙  № ,    ╨ #    ь(А┴}"DxРр┬Д2TСb├Й
tXPг╟Н-Вь(#╟РIbT╚ёу╩Ф)ж╘°▓еJЦ1_к<Yq!AЪ=wъд╔╙%DЮ9mц<КчMа0+Нкsf╔С+б*j2д╓б2Щ%ъї)╓░of=ЛrыW│5╦F№y5ъ╘│w╗╓	к╪╛NЧ║D*TнT╢2▌&м╢шт▒Б╧e,╫ёd╚Х┴·Ф+Щ░^═bЫ┌5<zэц╜VЧЦцк83j║к>M94Z╝W╙Кn┘(┘╫аW┐5]╥▓╙┘┼Г,┌6r▌aЕ?&■;vъ╞╡iKN3wфT╖C wz№Їэ┌}Gо
;▄▐дm│.╗юЄ┬Mб?G|Щx·ўс╜o U%kЇщ5 g╠Eч\n№┴7▀{╒С╓^\ тfаyвЎЧ}тw█jжyж!ВоЗтВJGЮЕ	~и┌}ЯН╕UЙ═╣(!z╞Э╞в'·┼сcр╒7cИ5╛╕_x¤бд{╓]╪БO╛8aС
ВaТ▄ХaБ(RзbЗG╢H%Чd╞Ч╓П)2)тТ&ъцT=Єе%РrКxеЗk▐┘жЙ·mчЩ╝U╕gЩxЮy`Ъ┌ЙшЯ═J┘а┘U9%g>·ЩЧвC^ЖеМPBъадpQjfmЖои)М-.J$ЯОЖ *жЫ5┬Щ#биО∙ъгЫVКцоj╞Кaо┤>8щн╛клзлNИзл╠Zъ░вцw"ОцйcкМ^zjлЭыu╘╬
ш╡Э!√эмИu[aпр╢lгфzKь╣$жЫ-оm╩mиЁ>nж╥Ў∙и╣Св█рn╔ып╕╝▓*Ё├[/╖е&Ья┬╤ё╦nАє┌ыд╢╨Bl▒Фckэ╞zЮ░x╦ЪLэ╦yХ\1╜(╟╠▒ТВкЫи├  ;│─#█,,W╙КМЁи
╖▄$═ ╓yёО├=Ё╤Bbн│╙oЎ╝o├¤-│╚PуМй╓о▒╣Ї╩7ъ╦Ё║0kw(└D╫|ї╘i√╣╢Н▒эXьr▌QЯН╖еsЄ▌▌з╦7╛m√¤4р■IЭsсПЫ}°╕У?ьx╫╟~╖zrл▒│VSМЎwz/оqу\SN╡тю╛^9╥wgЮФrHx╗aЫ╗юz╩c┐лV@ ;
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V----
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-Location: https://www.ofssbihar.org/DownloadImage.ashx?clsid=1&id=430/24J13937714.jpg

 ╪ р JFIF  ` `   █ C 		
 $.' ",#(7),01444'9=82<.342 █ C			2!!22222222222222222222222222222222222222222222222222 └  В В"  ─           	
 ─ ╡   } !1AQa"q2БСб#B▒┴R╤Ё$3brВ	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzГДЕЖЗИЙКТУФХЦЧШЩЪвгдежзийк▓│┤╡╢╖╕╣║┬├─┼╞╟╚╔╩╥╙╘╒╓╫╪┘┌стуфхцчшщъёЄєЇїЎў°∙· ─        	
 ─ ╡  w !1AQaq"2БBСб▒┴	#3RЁbr╤
$4с%ё&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzВГДЕЖЗИЙКТУФХЦЧШЩЪвгдежзийк▓│┤╡╢╖╕╣║┬├─┼╞╟╚╔╩╥╙╘╒╓╫╪┘┌туфхцчшщъЄєЇїЎў°∙· ┌   ? ╔'щ╨vд╔Ў№и=I]ччвф√~Td√~TФPф√~Td√~TФ╓tO╝└}Mел*х7╦v?'█Єг'█Єм█НbО╪ўHzeGЭS>!(╪h╨ПRїУп╧RЮIКЬyмЧоцЎO╖хFO╖х\√xФvЙs■ї2?>I{p▀юЪ^▐%<ПХЇ√╬П'█Єг'█Єм█]bО
╝g¤б╟чZ Г╨╓СФe▒ч╫┬VаэR6Уэ∙QУэ∙RQTsЛУэ∙QУэ∙RQ@ГЄОOJ)юПе╠╚П_└RRЮ┐АддhQJ#ЦUa└╚═);+│Z4еZдi╟vDєдLВюЕjЦбo,%В∙k+|╠wdу╥┤.-O╡URM╙ф╦/R=Ч╖═`]╟Нс╦Є@mэ°╫Э:Оnь√╝Ц░╒╜┘Э<1и-1▄▐эС∙Vs< Я▌■U╨Eа]^зЪЦ╙,_▐bнC7ЗзМсP╟5>╥=╬▀c7▓0H{зщIцF~рё┼kv8-Lm
UъыЯqMTПB]	оЕK{ЙБНИ#╘ё]>ЯмC,{&Ъ! ОAоuЇ╣Сrи╕Ъ,ррVСХЭтrт0╨нJиЇdР7L`Ї┼>╣TЧv╔ЛБ╙▒п╡╓гЙ]NA║щ╧Щ#Щ`~л5╦мXъ(в┤<┬e√гщEўG╥КfdGпр))O_└RR4
╗жJ╤▄Ыwc#wикT°тЮP  gFiK|гСККй8;Э╣uIS┼BQWw№Ї6еН&Pе^тieи<я?с▄╙░Ї▌>ш╜╧ТdэшуV<j:г▄>Dv╢√¤ўcУї└оЛV╤мгРA-=╘┐v5\ЦпдЭьП╥h┴%╠╬Rъю▌╛A0╬=k&xўйЄ╪3┴═V╣╓,,5ймe╥%i#$<DсЖ:у5╥щЁш║╢Рўxx█╝l9▓ЬyNкSRz┤G╓~t>╡Zцт╬3ЗРfЫйJ╨╗ффs╥▒╠rF╙ШYСHRAъ}+XGйХzЙ3Qn,▄a'SЯZ─╒н|й7Убj)э┌┘nV╒Е╣mе╞╜kIeo{ж:BAmеУыК┌/ХЬ▓\ё9¤▄ї╗РGнvP─!ЙPt+ЧЁє!║RьаХш}kмо·F╧О╧кK┌FЯK\(вК▄∙Єe√гщEўG╥КfdGпр))O_└RR4
╖e<╢щ4╢чFU>╩рЯ╥кT╢єy	.7?2·ОД~#5ЭXs┴╟╣┘А─,6*Ю╔ЭїФ┬uI-W|╦╗g@┴rЭe▄^╦ot▓┤▓4▒Я▌РNWщК▀Ё▌бО	ТG╙"Jдw\mъ@ўкzжЪci%Lф╫ГvЩ·дy&┤8╜OG}[T}JЎQ▓pЄ╛├  ╒]>ПдYщ┌kGiАJя`NrkkyзШбb╡k[ы│i░F╙┴╙Caїn3╙▐Й7"╘cС─ъ░#O ПOZ╟]:уtNП╠Збн-{T{¤I.нaМt╚√■╗┐·╒.Щф▒╔┼k╥1ТМдю2;lkJDK╚LЁ+R┬╓хPШы╚кM <Оj╓Ь┼gV=╣5I╢ї"QQ╪└Ж╒>┌▒F93~А╫Lz╓}ЕзЧ4Ч╬тJ■'&┤+╙├F╨┐sр°Гкb(э°╜┬К(оГ┴&_║>ФP┐t}(жfDz■ТФї№%#@вК(лЁ~╣4Z╝wБ╨┼oс=@╧щ°╫wy╕фg╓╝iXгRCРGjЇп°Щ5KVКрп┌а J3╫=╢q^n6Е╜°Яg├ЩЛТxzОэmщ█фcъ"AиИмt∙.░~uFїф  J╦╓n╡+TуI╡рБ╡Ь▓¤¤U▀\█$▒╖[к▓Aп9╓lпеyZЄър╞*┬ЪG╓ъЎ8√√KЎ═╧Сcw ?еRОYИХё┴S╟хZ3G,ДЮPД¤╓bESdb┼╕9ыZжЪ0ЪiТ┼Эа╓╡ТМ▒o║ц▓Pэ└їрV╜│╞b9Qє╘йю+z╣хфyyо;ъ┤_╤Я╚|qмHtзQEzЙ[D~y)JrrУ╗aEPI2¤╤ЇвЕ√гщE32#╫ЁкМ▀uI·
t╖V╨▒М:3  ЕP{ыЙП▀ z и╣яQ╔з%zТ╖тi-л7╝qПЎЫ·jM╓Д3n╣n╩▀"ъJ╟НШ╢ME4ф╧А└эщKW╣ъP╦0┤Э▄yЯЯ∙htЦ·│=Їp,6╤3√╕TgОЩ╞j_├нЭх╚  ПлЙШ╬фф│z¤+ЦiЬ║KэС9SZZЫGrє┴М┐·√rq╕  yOнa^УФ=╙╓б8B{$╝ХПA╖╘]
х▒ыQ▀▐мё2╠UБъqГ\зЎэ╝ЗхЧc  rOФКЖєS▀Pу?ZЄ▄zЮ╝dЪ║dЪ╢бз,{m╜┴ц╣═Uт▐▌c╜M-сyd9aК═Ф*ёСZ┬)TЫcТтFЩ]╪ЬєZ¤F╞A<Б┴│B+8эH╥я]ж┘╔)дОЦxlktУ╘ВT■Ь~Хi5;9O╩╠Ю╧■5╚л╡;═8од┌┘Юel▓┤бg▌h  ╚эБ2д{ГEq╤^═	╠n╦Ї5б╜2Р$█ ·sVз▄ёыdНkJWЄцtыўG╥К╠]n█bх[е|шє▓▒╔°пє)мЫо
УО{╒╡ПМf│цp·╠Ы>шnХ╣o	iTїеsыdьRФ∙П<Їм┴.]│╘√VЖж┴(·╓F¤п╥Ж\v.n8рgЯZiРё╬=Dq·╙~┤ЖXkЧe!Ёу¤▒U№╚╧^=0╪и╪єMc╟╜LТ{Ч5░О├=ёщЪи∙╧J░▌9иКюэS╔▓Ы{▓=и╟zРп╡4В:S▒7Г╥Пн└еa\h~yе?.шiм(V*z Ф9╟Z*,8уi№иа.tЪ%л]\╔p├фоО╠╕`╝в)9е╢░√&ЮйПB┘хЙй'жщ7Oц(ША$чю{}kUR	n	ИУ╗Н╜t№╬V■q6е uxЬчўм{TЁmo1┌t╔¤j9"°Х9ў┼fъEЪм-T╢№P┼c╖н;#╛xщMЄЫ┤СЯ╞Ч╩|ГХ№щ{Hў╒k+╟О:fВi▐Sў*CдЁг╞ПiсїZ  ╚■т6n8д╞I╧нIфI¤├°Ry2d№ЖОxў%съп▓■цGМїJЙП╠F:TьТ*Ьб№к▒Wэ?Х>e▄ЧNв▌14@В)р╤rkq╒р╙│═1∙0'VmгЮ╘T*▀(·QHk╥"На╢▌Ь.FG√5SRК?°Cо╦]╞чУ╖пJ(нЯ┬D╛3СО(№Ж∙Єия!И"O√фQEd_Rм░B#DЭ?║*╝╤аT┬(·
(д╞ИdE╧▌=)ОаtЄвКL╕М╔КB═╧╠z·╤Eg#╢Юуdv█ўП_Zb│sє╬К+6vCr┬z╥╩кA╩Г°QEDw6лЁдUЇ=*&(в║тxU╖аmvвК)ШЯ ┘
------MultipartBoundary--UBNISaI8ceLCR4QzOPF0fAFChpK7IO6FOQo5CLrA6V------
